<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LUdRUWux9VmOglrlTlywgY" LanguageVersion="2025.7.1-0174-g187f627d60" Version="0.128">
  <NugetDependency Id="VYkDIBb0iJmMnLjuue6bpp" Location="VL.CoreLib" Version="2025.7.1-0174-g187f627d60" />
  <Patch Id="O3NKvt3m9csMK2eBzCl3yg">
    <Canvas Id="CPcWwGkO6utLL1YEx87zdB" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RM2r2fU7Y7YLxkd5utQADl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TbzESM7eepnNLRnH8Ok0Ew">
        <Canvas Id="TewLptUz6fVPAslRAWM09z" CanvasType="Group">
          <Node Bounds="589,460,345,19" Id="FLQTiGVxxi4N4BilcL0rVK">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\VL\VL.Radiosity)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RadianceCascades" />
            </p:NodeReference>
            <Pin Id="IFQEqEuojAbONbxyFELjpP" Name="Input" Kind="InputPin" />
            <Pin Id="AWxO2UGbUSbOiZLSZHnIsZ" Name="Always Generate Mips for Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pl1w5y6zkTbMrWfxPRLARh" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="UNHHZKAzbMPPKEb3bptFt5" Name="Input 2" Kind="InputPin" />
            <Pin Id="SdYN0pSovuqMZZ2xctBkWn" Name="Num Base Directions" Kind="InputPin" />
            <Pin Id="I2x39yrNKNvObVkzFsnJzL" Name="March Steps" Kind="InputPin" />
            <Pin Id="VktcehvhPb7NyOKE7xlb8Y" Name="Num Cascades" Kind="InputPin" />
            <Pin Id="Jp1zNHh34djMHPrY2tfasH" Name="Max Distance" Kind="InputPin" />
            <Pin Id="FIS3VhHa2AzMVuKXlJ6KqV" Name="SDFScale" Kind="InputPin" />
            <Pin Id="TElYPJMful3Pb0fNLJ6iSh" Name="Exposure" Kind="InputPin" />
            <Pin Id="KI6oJYRJIp0L3PRbo5M3ro" Name="Blend Width" Kind="InputPin" />
            <Pin Id="RTpBenxQAKnMBPdtvZWd0z" Name="Ray Offset" Kind="InputPin" />
            <Pin Id="T32fSGrW4p3O06HJ8TUUnb" Name="Mip Scale" Kind="InputPin" />
            <Pin Id="Hyo8bcFy8y3P9IXLnLxlgb" Name="Smooth Scale" Kind="InputPin" />
            <Pin Id="ROcWNf8qdxoMQJCXfYySPs" Name="Output Size" Kind="InputPin" />
            <Pin Id="GTnTMe6c5cjLQwBYX9VFCQ" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FeklFX97FFoMSRaX5vgCHc" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KPczLqpmEs0LMYP3FsA1HS" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKSlkkKssmrQElwPVTAHOa" Name="Enabled" Kind="InputPin" />
            <Pin Id="FtOx5db1AM9LJyuO0FwU65" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="589,521,185,19" Id="HfCblg5WfdqNsBqDN9F18G">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="FofrufFxa9qOZxKkjLYVMm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZ5X0f7A1ZdM2zMFoCd3Qw" Name="Bounds" Kind="InputPin" DefaultValue="1852, 11, 1545, 929" IsHidden="true" />
            <Pin Id="RLEOWAnYkCHMvUxVkl3sCt" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="RPlnnAN4nu9NP3B0x2ZhOl" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdvQdF3HMyqPcd0sQz6Gn4" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="TvpPvYcz0x1NzRtzmENtpS" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="C5syZZkMpr6PIuGPSncgeu" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true">
              <p:DefaultValue r:Type="Boolean [Primitive]" xmlns:r="reflection" r:Version="2">True</p:DefaultValue>
            </Pin>
            <Pin Id="KRnUPPhy3EVLL69umOKdGg" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9xoBnZjFqqMLgjR5lxUnj" Name="Input" Kind="InputPin" />
            <Pin Id="UW6bpKCDHwBOi4jat4REIw" Name="Title" Kind="InputPin" />
            <Pin Id="LtZX9ozWBMhNbWGetHKx99" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Ei9SuIsjrWcNMf6G2Lxyb5" Name="Clear" Kind="InputPin" />
            <Pin Id="Agxxap0Y02BLPey8KaoOwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="VxGg1FUI09QO2xL4RMNGtK" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="LiWU3ffw4hWOF6X1A2OvGC" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="N9hKzVKUvSQMsdqAJOSov8" Name="Enabled" Kind="InputPin" />
            <Pin Id="DoK4z83hu1YMB4nGHNM73h" Name="Show Info String" Kind="InputPin" />
            <Pin Id="PIC1WXHIlOGNtSQPnZsmA6" Name="Present Interval" Kind="InputPin" />
            <Pin Id="CgTVcEd7q8fNdeRn53sTnv" Name="Output" Kind="OutputPin" />
            <Pin Id="OM1MXEtzsllLCbXRiodhHD" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Qdl5OPKgSRhMcevQSpg4g1" Name="Input Source" Kind="OutputPin" />
            <Pin Id="VyLIjPktogrLCPcbZmfKIr" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="589,190,145,19" Id="VZbN7YIJEHKPDygsJYVYlw">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="F7hIcY36XiSNc6feZKV2uw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MYzlUXN1JFqNUQqvZMyggM" Name="Input" Kind="InputPin" />
            <Pin Id="RAh8KA5eIMmM8O99AQ8eNe" Name="Size" Kind="InputPin" />
            <Pin Id="Rjb8vbwvHVvMG2RjOI6EfN" Name="Render View" Kind="InputPin" />
            <Pin Id="NpfqeyrKjVJMWOS3y4DLqb" Name="Format" Kind="InputPin" />
            <Pin Id="TfQ744FefYaPVMr3gSmr5z" Name="View Format" Kind="InputPin" />
            <Pin Id="RYOjtaAJl75MWSudvRfpWX" Name="Color Shared" Kind="InputPin" IsHidden="true" />
            <Pin Id="HDI30hsiziuMUCceMbDqRZ" Name="Depth Format" Kind="InputPin" />
            <Pin Id="CG7x5OUBXoIL0EJWCGIvBg" Name="Depth Shared" Kind="InputPin" IsHidden="true" />
            <Pin Id="IYaHKw9POPXPccTAq0Gagp" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ntb88THaeCaMCty7v2V5g1" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
            <Pin Id="Ug4AXI92v0PN1Gv4NjHjcC" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZXcGAe8hZ9Mratmf5NTXy" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="VY8LBS7nrTQLAkMHCez4rz" Name="Clear" Kind="InputPin" />
            <Pin Id="Cn1mg9dNVAqMa7wyooDGpj" Name="Layer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BqfGsAYLlnTNVKLR6egdwp" Name="Color" Kind="OutputPin" />
            <Pin Id="FEnKQlfXCsFPMDvqmhl7OK" Name="Depth" Kind="OutputPin" />
            <Pin Id="CUlLhYtAXSFODsJxTIANpL" Name="Auto Render" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="B5xQ0uqgHiXPhcRK4P7eBd" Comment="Size" Bounds="1048,140,35,28" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="589,160,45,19" Id="C2gVxjUdzsiONdGvV8la9h">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="K4p1IqmYQdhOrHU8t5W8Kh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VcW9RmCDl4UPBfaQHjqwwb" Name="Input" Kind="InputPin" />
            <Pin Id="BRTE6b4DgA7Or3fo9FlupP" Name="Input 2" Kind="InputPin" />
            <Pin Id="KmnU8kT4hLjPwO4WYsjUZu" Name="Output" Kind="OutputPin" />
            <Pin Id="JXTynzQKb5BOnDeqjJ2NNQ" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="322,0,85,19" Id="NAyThFJzr34OhGj8UV0xf8">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="SphereMesh" />
            </p:NodeReference>
            <Pin Id="LUFCKMASi21Pofd0dWe0HU" Name="Radius" Kind="InputPin" />
            <Pin Id="SxHudvGS3mFNtFq3qHkrgZ" Name="Tessellation" Kind="InputPin" />
            <Pin Id="GDVkSgrJEaEOdGcG2EQXiP" Name="Scale" Kind="InputPin" />
            <Pin Id="Ub1hgUqaipAPZeF4MKHOM5" Name="Uv Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="TLu5bju6IFCLZVYHXpgn4f" Name="Local Offset" Kind="InputPin" />
            <Pin Id="RTADuTYhE2TQIGC1b0Y1Lm" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="Aq0JEVnZQKVOrGbbzarrUj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="242,51,165,19" Id="MmRczwdJ9hLORIv4N7JtiY">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="QotREiDjqeAN2LfyJxnt4D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OwZ0Dpd4KKDPIRnkwbuJAL" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="RxJdoBkOvFtMhX59TZ9RGi" Name="Blend State" Kind="InputPin" />
            <Pin Id="C9FKtXM4GoZLPx45dmhe1U" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="AetTr4AfZbWO1wFi3Fwjqj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Kh6BqCOeSRwMMMf4behpQ4" Name="Mesh" Kind="InputPin" />
            <Pin Id="GATF7qu2aTPO0EHjehL8pO" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Ht19hFQLF3SNQr5X4Lz8Ad" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="Ht0ZJ5gPRDgPROjYLjzHNO" Name="Topology" Kind="InputPin" />
            <Pin Id="STn1OD43IkNQKeOJozaAPR" Name="Draw Count" Kind="InputPin" />
            <Pin Id="JHd35WgkmYDM0kalPWg93Z" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="242,-30,80,19" Id="PJmY3tMrvMjOK3aNnCxx0c">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Rendering" />
              <CategoryReference Kind="Category" Name="DrawShaders" />
              <Choice Kind="ProcessNode" Name="WColorShader" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="MWnjI17jSa7MVR683yJe4x" Name="World" Kind="InputPin" />
            <Pin Id="GRQYz4Hdqy9LOKaOmSP9TI" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="Ddyc9970GnMQS0bquRZolY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="577,-52,315,152" Id="L3TqUi5PeMPN3SCdqdXy4m">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Tsxo7pOXAvWPVyrksqCBPh" Name="Break" Kind="OutputPin" />
            <Patch Id="GUC4S6QN4bCP8UDrJaHUHl" ManuallySortedPins="true">
              <Patch Id="KhSoLmP5FQwNmOeCMamKT0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="N15f1E4EiIsPv2GrLQVYId" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CKeFRtl2tUDO1rMXljbmd6" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="669,10,85,19" Id="Ckc5LD197MmOadEz9HnS5N">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Meshes" />
                  <Choice Kind="ProcessNode" Name="SphereMesh" />
                </p:NodeReference>
                <Pin Id="Tv5H0VB9AZrO85dE7ExVN0" Name="Radius" Kind="InputPin" />
                <Pin Id="KDP7B9j6UzXQD0Xunwmy7i" Name="Tessellation" Kind="InputPin" />
                <Pin Id="AvFhB1PkIReLZbrqb38udG" Name="Scale" Kind="InputPin" />
                <Pin Id="PFu96EmctnnPjgcPU8t7qj" Name="Uv Scale" Kind="InputPin" IsHidden="true" />
                <Pin Id="MdS6D70sz2vOgjDDJUDuBs" Name="Local Offset" Kind="InputPin" />
                <Pin Id="PdbGKYX2rWPOGolqDgvuZA" Name="Number Of Texture Coordinates" Kind="InputPin" />
                <Pin Id="HKgmhGvMRYoQOTg5iQ5IZ0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="589,61,165,19" Id="BRNN4BqPROdOMqFZ0njqWI">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
                </p:NodeReference>
                <Pin Id="Nh2e2LJKcF9PG36UFHsfv0" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RCdrwqtgz3XMALdFtAnI1F" Name="Effect Instance" Kind="InputPin" />
                <Pin Id="ETwhNktLct4LShEWWwVMlc" Name="Blend State" Kind="InputPin" />
                <Pin Id="LRBsxpUY1cRN1LOrVthx7a" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="LbQ6Wfhut7GLJT9RquBByx" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="MKqAhOie3TkQYYDyJUHKtQ" Name="Mesh" Kind="InputPin" />
                <Pin Id="LXtcfn6NmfPLQy0SK1E76E" Name="Instance Count" Kind="InputPin" />
                <Pin Id="FnXWY07BmfBOstnpMUvqWm" Name="Profiling Name" Kind="InputPin" />
                <Pin Id="SMyWYJcYq4zP3omCUikBGj" Name="Topology" Kind="InputPin" />
                <Pin Id="FutOxusFse7NerhAsOphse" Name="Draw Count" Kind="InputPin" />
                <Pin Id="TDXsEyxfsf4PmyS0otNR0A" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="729,-29,80,19" Id="BhiwwyleKMWMb77UVlYGAO">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="HOfGSAJqzTpNl9vqufVqZD" Name="Input" Kind="InputPin" />
                <Pin Id="IIWEIiJjQokPDi5quaBWpQ" Name="Scaling" Kind="InputPin" />
                <Pin Id="OqkyoTElMq4LKGWX2wUwtG" Name="Rotation" Kind="InputPin" />
                <Pin Id="KdYNk6TYvonMFpSi4njTHX" Name="Translation" Kind="InputPin" />
                <Pin Id="HAgMIhO1coRQXUCdnzNYH9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="589,-20,112,19" Id="BnxNRewplMOLYMLUr2qzPk">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="DrawShaders" />
                  <Choice Kind="ProcessNode" Name="ConstantColorShader" />
                </p:NodeReference>
                <Pin Id="GV38T0K3A6PP3788WcPIr4" Name="Color Input" Kind="InputPin" />
                <Pin Id="M4xmbbipFlCLknBKCj2rVb" Name="World" Kind="InputPin" />
                <Pin Id="IMxiYaWECh7LOhUaBInFQS" Name="Parameter Setter" Kind="InputPin" />
                <Pin Id="KTBEWShqoXYOa50oqd2eao" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Nk2udDdF90uPH39PgZhvzq" Bounds="591,94" Alignment="Bottom" />
            <ControlPoint Id="H2BpDiR9UX4OPbCgTWmCwL" Bounds="806,-46" Alignment="Top" />
            <ControlPoint Id="MKpwogNGIvqPQa1CaCr1bO" Bounds="875,-46" Alignment="Top" />
          </Node>
          <Node Bounds="589,130,44,19" Id="GVolbIKGeZTOyBUWAiYoxZ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="IX1CHfOsvhsLmtfNtIhOMv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QMKJhWCBRguPmTYLTLlLyc" Name="Input" Kind="InputPin" />
            <Pin Id="SGx4sAvqQSINNIqle4UGm1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="G3NDRD26gYNMObqll7fqyb" Comment="" Bounds="770,-299,80,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.56, 0</Item>
              <Item>0, 0</Item>
              <Item>-0.55, -0.67</Item>
            </p:Value>
          </Pad>
          <Pad Id="FmJIZrIdBwwNPrzBL0DfAI" Comment="Scaling" Bounds="666,-160,35,28" ShowValueBox="true" isIOBox="true" Value="0.55, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="689,-109,25,19" Id="HIEvJ8YIxMgM6PilwCHKA6">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="Q1DQTPcOuWKNHsYmAQiXKU" Name="Input" Kind="InputPin" />
            <Pin Id="Ccyro2OcZpzLTb2Un8H7Xy" Name="Scalar" Kind="InputPin" />
            <Pin Id="I1FcnIKaWN7OrAzEy1bxIB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IWUMZmfY9TPPUwXvpTnLyC" Comment="Scalar" Bounds="711,-120,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VmBgkEsMVAbLYgOflUbmHJ" Comment="" Bounds="868,-299,136,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0, 0.7599988, 1, 1</Item>
              <Item>1, 0.5400021, 0, 1</Item>
              <Item>1, 0, 0.1800003, 1</Item>
            </p:Value>
          </Pad>
          <!--

    ************************ LazyDistanceField ************************

-->
          <Node Name="LazyDistanceField" Bounds="228,220" Id="QlWdLcjrKbBNglQ65k4wvU">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Patch Id="D8V4Q1IhPqPNERvWjO2s3q">
              <Canvas Id="OwXzp2ePQTMPXDi7S8wBZl" CanvasType="Group">
                <Node Bounds="206,507,145,19" Id="OyvAIQSYhelMB9jI32HSbM">
                  <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\rober\Documents\_Projects\Radiosity)">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="DistanceField2DVertical" />
                  </p:NodeReference>
                  <Pin Id="Od4so1uNo05P26bF0Pgk5J" Name="Input" Kind="InputPin" />
                  <Pin Id="QY8QCdKuuazMPbc4iscn5f" Name="Threshold" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="VS1XXy5Moi5NF9IGVkR8Om" Name="Width" Kind="InputPin" DefaultValue="510.22" />
                  <Pin Id="PM9Kx7mn0SRQCShkQKZlpo" Name="Output Size" Kind="InputPin" />
                  <Pin Id="QQM1BPULhMQOrNhTgJ0WQG" Name="Output Format" Kind="InputPin" DefaultValue="R32_Float" />
                  <Pin Id="H4SjSwEGrS1PxtaUAwW8tk" Name="Render Format" Kind="InputPin" IsHidden="true" />
                  <Pin Id="DvJujfes71lOuTenReKIT0" Name="Output Texture" Kind="InputPin" IsHidden="true" />
                  <Pin Id="RAHodXSfqIjPWz22B6uwje" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="S3fh9iaa1ZSL9Rm98Lck9N" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="GeOhRS3yi7PQF74g6cp0Fy" Comment="" Bounds="263,444,66,15" ShowValueBox="true" isIOBox="true" Value="121">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="166,640,185,19" Id="PmXPby61oC6LpnkAAs1KAM">
                  <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\rober\Documents\_Projects\Radiosity)">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="DistanceField2DHorizontal" />
                  </p:NodeReference>
                  <Pin Id="Ew40fxnQBwWQaavQ8EbFxw" Name="Input" Kind="InputPin" />
                  <Pin Id="Ne8khoy0L3KPBIE0VXWMxY" Name="Sampler" Kind="InputPin" />
                  <Pin Id="I5GqGX5IkcGOm6koGtYmy3" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QZZQhdCEJOcPlZGTZXrEkJ" Name="Threshold" Kind="InputPin" />
                  <Pin Id="UE0WhRnF59uPydZzT9U4EZ" Name="Width" Kind="InputPin" />
                  <Pin Id="QPZRAlKF2RAPgTEoKJDGUG" Name="Scale" Kind="InputPin" />
                  <Pin Id="ANPtEjfAP5rOUkvf2HRsVR" Name="Bias" Kind="InputPin" />
                  <Pin Id="KA6I1jSbUsrPvUQ80SzRKS" Name="Output Size" Kind="InputPin" DefaultValue="512, 512" />
                  <Pin Id="HrzH0bTXgE1QZuGw5ikqb9" Name="Output Format" Kind="InputPin" DefaultValue="R16_Float" />
                  <Pin Id="Ew7BrIvpwChNBGERWf7Ud7" Name="Render Format" Kind="InputPin" IsHidden="true" />
                  <Pin Id="CF4JQ7qCrD4PTrD08CBSaC" Name="Output Texture" Kind="InputPin" IsHidden="true" />
                  <Pin Id="T0BOjbJamGXMOfP3DQIh5q" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="MMMaiUpXA3ZPDD59w4ls6p" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="LsONp651RruLsUmJypVNhu" Comment="Scale" Bounds="270,585,66,16" ShowValueBox="true" isIOBox="true" Value="0.06500001">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">5</p:precision>
                    <p:stepsize p:Type="Single">0.01</p:stepsize>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="Tq6yoQ3irmPNtnqzl78r4C" Comment="Output Size" Bounds="281,275,35,28" ShowValueBox="true" isIOBox="true" Value="11825, 11825">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="E2JcjxvlGwtOvTssGYiGx7" Comment="Enabled" Bounds="402,466,35,38" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="QyHALb51u27NVWuVxlgsOy" Comment="Output Format" Bounds="327,390,174,15" ShowValueBox="true" isIOBox="true" Value="R16_Float">
                  <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                    <Choice Kind="TypeFlag" Name="PixelFormat" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="V1z1Tn16SEsPa21VhB8492" Bounds="180,231" />
                <ControlPoint Id="KpyvgKhuaMSNwDVerZaCN7" Bounds="166,727" />
                <ControlPoint Id="P5TDGMu3yxBOR597xfDYdW" Bounds="282,226" />
                <Node Bounds="576,550,185,19" Id="PCVpMMaKXGuN657s9eHOMh">
                  <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.Graphics.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="SamplerState" />
                  </p:NodeReference>
                  <Pin Id="I2QOC2t7lIGNTL7xZfego3" Name="Filter" Kind="InputPin" DefaultValue="Point" />
                  <Pin Id="KeKbPGnwcWPOn7rMoi4By7" Name="Address U" Kind="InputPin" />
                  <Pin Id="VHgcxvWpdmkPeVvd3b4dQY" Name="Address V" Kind="InputPin" />
                  <Pin Id="ExSExRKIITHMp075vVMbxc" Name="Address W" Kind="InputPin" />
                  <Pin Id="BHRgAhsvBhbMgbT4gjdoRd" Name="Border Color" Kind="InputPin" />
                  <Pin Id="LxCR0QKUulhNBzI2o80G3j" Name="Max Anisotropy" Kind="InputPin" />
                  <Pin Id="IcQvIUFf22HPr6q1KkWKv0" Name="Min Mip Level" Kind="InputPin" />
                  <Pin Id="ICxKnCx1bo9N8S2kTHlTNG" Name="Max Mip Level" Kind="InputPin" />
                  <Pin Id="IIxDkZQoV5DPQFuYWWRcTW" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
                  <Pin Id="Fs4JfasS8p2MpWeFA0mAaT" Name="Compare Function" Kind="InputPin" />
                  <Pin Id="AKloBHhT7zrO5drCI2v46L" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Dzd97TgY2eQNTsoMZ4WxJ8" Comment="Address U" Bounds="611,404,81,15" ShowValueBox="true" isIOBox="true" Value="Clamp">
                  <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                    <Choice Kind="TypeFlag" Name="TextureAddressMode" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="KqwdRiviJoRLoqczsGmSHI" Comment="Filter" Bounds="587,480,216,15" ShowValueBox="true" isIOBox="true" Value="Point">
                  <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.dll">
                    <Choice Kind="TypeFlag" Name="TextureFilter" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="218,306,25,19" Id="EcBR700iXQVLVdRMYXXRZD">
                  <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Int2" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="PMOAd3WmYqoOYAa1d4c2hJ" Name="Input" Kind="InputPin" />
                  <Pin Id="OJLgyoqhgsKPiO3vOustS2" Name="Input 2" Kind="InputPin" DefaultValue="8" />
                  <Pin Id="KrmL5fhY9ZXOcjkM6GTx5v" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="218,346,34,19" Id="C304AgAiLNGPOt5RFN2PHK">
                  <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Int2" />
                    <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
                  </p:NodeReference>
                  <Pin Id="O2xSHSYNFnvMJZ7tEdzUcp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JKIeIwiFiPjL2cmrNRMDW4" Name="X" Kind="OutputPin" />
                  <Pin Id="FX8taOxr3nIMShqzMM7QOS" Name="Y" Kind="OutputPin" />
                </Node>
                <Pad Id="DPtAt5G0oLYMfwq5unvxjD" Comment="" Bounds="219,395,57,15" ShowValueBox="true" isIOBox="true" Value="64">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="IqfQpL3O2OvMX4wRfpwdaL" Bounds="270,553" />
                <Pad Id="OTdnSiTC0vyPutnRA2sByQ" Comment="Threshold" Bounds="232,475,80,15" ShowValueBox="true" isIOBox="true" Value="0.9999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">10</p:precision>
                    <p:stepsize p:Type="Single">0.01</p:stepsize>
                  </p:ValueBoxSettings>
                </Pad>
              </Canvas>
              <ProcessDefinition Id="UYux5g31LXJNsD3f0keASg">
                <Fragment Id="B7fQsHKN2dZNwl7IX0Xvww" Patch="Gxn2uE9IfJHM6nMnWOVASY" Enabled="true" />
                <Fragment Id="AePCT3PqPfGMQ7ARQ2BuNM" Patch="SZaWTl3d9blM30jjipCz0E" Enabled="true" />
              </ProcessDefinition>
              <Patch Id="Gxn2uE9IfJHM6nMnWOVASY" Name="Create" />
              <Patch Id="SZaWTl3d9blM30jjipCz0E" Name="Update">
                <Pin Id="C9vYsMF0aCsNGpRza3xM25" Name="Input" Kind="InputPin" Bounds="118,183" />
                <Pin Id="RfXyGJHTV8tQV3CsRId4GF" Name="MagicNumber" Kind="InputPin" Bounds="203,480" />
                <Pin Id="QyxqXMctw9iMkBTqscvBOb" Name="Res" Kind="InputPin" Bounds="239,157" />
                <Pin Id="HgCAAatEL0MQOa8g5vUG9q" Name="Output" Kind="OutputPin" Bounds="99,656" />
              </Patch>
              <Link Id="VxA9b0TKbZqNcA5rI0i4gn" Ids="GeOhRS3yi7PQF74g6cp0Fy,VS1XXy5Moi5NF9IGVkR8Om" />
              <Link Id="Ij2LOwj2XacLtFzsfxYrmT" Ids="LsONp651RruLsUmJypVNhu,QPZRAlKF2RAPgTEoKJDGUG" />
              <Link Id="SaMEz5Q5nsxOjhdJLFPbaM" Ids="S3fh9iaa1ZSL9Rm98Lck9N,I5GqGX5IkcGOm6koGtYmy3" />
              <Link Id="VMewwzbd5tXOe02J7fhaNP" Ids="E2JcjxvlGwtOvTssGYiGx7,T0BOjbJamGXMOfP3DQIh5q" />
              <Link Id="L3NbfH1BIKYNTHHhgMPPU9" Ids="E2JcjxvlGwtOvTssGYiGx7,RAHodXSfqIjPWz22B6uwje" />
              <Link Id="RpnOnrIFsL2MJSzxMiwAef" Ids="Tq6yoQ3irmPNtnqzl78r4C,PM9Kx7mn0SRQCShkQKZlpo" />
              <Link Id="SERTbeelQkdOArbZYXfCox" Ids="Tq6yoQ3irmPNtnqzl78r4C,KA6I1jSbUsrPvUQ80SzRKS" />
              <Link Id="SdXohQ6XXb5O8NMJgxaxu1" Ids="QyHALb51u27NVWuVxlgsOy,QQM1BPULhMQOrNhTgJ0WQG" />
              <Link Id="DHlYw0obzBOLyG3Yu0aS1i" Ids="QyHALb51u27NVWuVxlgsOy,HrzH0bTXgE1QZuGw5ikqb9" />
              <Link Id="FGKAs6wzPtCOkbnT1C9RgN" Ids="V1z1Tn16SEsPa21VhB8492,Od4so1uNo05P26bF0Pgk5J" />
              <Link Id="OcjrEsP3nF5PcQS9oSwaPq" Ids="C9vYsMF0aCsNGpRza3xM25,V1z1Tn16SEsPa21VhB8492" IsHidden="true" />
              <Link Id="IQz6fndoSnfN7yVP258egc" Ids="V1z1Tn16SEsPa21VhB8492,Ew40fxnQBwWQaavQ8EbFxw" />
              <Link Id="TBJu2hnFDOuQZ1OHorG2fC" Ids="KpyvgKhuaMSNwDVerZaCN7,HgCAAatEL0MQOa8g5vUG9q" IsHidden="true" />
              <Link Id="RMFI8J8vQDlPLZ9vRXPQ2m" Ids="QyxqXMctw9iMkBTqscvBOb,P5TDGMu3yxBOR597xfDYdW" IsHidden="true" />
              <Link Id="Udj0l4suhyQOhfS9BRUWdL" Ids="Dzd97TgY2eQNTsoMZ4WxJ8,KeKbPGnwcWPOn7rMoi4By7" />
              <Link Id="PkmUmFWb8YdMehXSYPSbcu" Ids="KqwdRiviJoRLoqczsGmSHI,I2QOC2t7lIGNTL7xZfego3" />
              <Link Id="Iuaq2qbZY4yMgTbflTArtr" Ids="AKloBHhT7zrO5drCI2v46L,Ne8khoy0L3KPBIE0VXWMxY" />
              <Link Id="Hs2tsaH8TVdP8mhiACD1Cc" Ids="Dzd97TgY2eQNTsoMZ4WxJ8,VHgcxvWpdmkPeVvd3b4dQY" />
              <Link Id="Ez2wT8OSb26NDZHuVgsz2O" Ids="MMMaiUpXA3ZPDD59w4ls6p,KpyvgKhuaMSNwDVerZaCN7" />
              <Link Id="TOG7DDGl4FfPwwsUHZd8of" Ids="Tq6yoQ3irmPNtnqzl78r4C,PMOAd3WmYqoOYAa1d4c2hJ" />
              <Link Id="VTuJuzqdkN8NK0qxISVJ5e" Ids="KrmL5fhY9ZXOcjkM6GTx5v,O2xSHSYNFnvMJZ7tEdzUcp" />
              <Link Id="TWBD9a6K8SsOQI6QKFL9Kk" Ids="P5TDGMu3yxBOR597xfDYdW,Tq6yoQ3irmPNtnqzl78r4C" />
              <Link Id="OsFZNsqjfMYNOp7N5ou6j8" Ids="DPtAt5G0oLYMfwq5unvxjD,UE0WhRnF59uPydZzT9U4EZ" />
              <Link Id="PVIEEPjJbYFQYbcP7Wpg78" Ids="JKIeIwiFiPjL2cmrNRMDW4,DPtAt5G0oLYMfwq5unvxjD" />
              <Link Id="GTWnnM9J4I1O53krqrCFgL" Ids="FX8taOxr3nIMShqzMM7QOS,GeOhRS3yi7PQF74g6cp0Fy" />
              <Link Id="BL236Vl0IyAPAQaKqnli34" Ids="RfXyGJHTV8tQV3CsRId4GF,IqfQpL3O2OvMX4wRfpwdaL" IsHidden="true" />
              <Link Id="Ub8QLiyl8HwNDqtuWOcyJs" Ids="IqfQpL3O2OvMX4wRfpwdaL,LsONp651RruLsUmJypVNhu" />
              <Link Id="UiCRngNtHOjL6HIGnz9WYt" Ids="OTdnSiTC0vyPutnRA2sByQ,QY8QCdKuuazMPbc4iscn5f" />
            </Patch>
          </Node>
          <Node Bounds="352,310,97,19" Id="Qq2hRR1SY77OJQM7FTqjfQ">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="CascadeTest.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LazyDistanceField" />
            </p:NodeReference>
            <Pin Id="Cj9auJoHs5bObYJpYM2n7N" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Emjz1A7dDkALxnj800Fm51" Name="Input" Kind="InputPin" />
            <Pin Id="KE4cwIgfGl1NES1PbOFv7C" Name="MagicNumber" Kind="InputPin" />
            <Pin Id="VxHq15BMw8yMjNgdVBfxj5" Name="Res" Kind="InputPin" />
            <Pin Id="ANBRPPnxvBLNc8vwD3Nhfs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NcQIApcLK09LKXK2N7IHhZ" Comment="MagicNumber" Bounds="400,279,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NCSaXpQUowCLXUH6q6pvac" Comment="March Steps" Bounds="651,280,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SMq0f1nFAknLkdzNeqRFx5" Comment="Max Distance" Bounds="671,310,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IbMV0tCrR7UNH82TPOBRCb" Comment="SDFScale" Bounds="691,340,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JYePmCua9GOLxc0gBvu5iN" Comment="Num Directions" Bounds="631,241,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LbVqdOL9O9DLdZdvEG3Aez" Comment="Exposure" Bounds="711,360,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="960,-20,145,19" Id="McQ25hpq1IoPrFzcs8z0Ag">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="HZPbLg14CeqNAHEV8LgrU9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFkr5sLZdPQPVPg7DtDmfp" Name="Transformation" Kind="InputPin" />
            <Pin Id="B6BMkHmdlU9LaOXvbj9uK4" Name="Texture" Kind="InputPin" />
            <Pin Id="THcMr0nm4UWPrzRAxCtTqn" Name="Color" Kind="InputPin" />
            <Pin Id="N3uBejLbDgFOKD5aN5gYWj" Name="Blend State" Kind="InputPin" />
            <Pin Id="Rpy29GW2WHVPuZC4UoshM2" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Ax6zQFy8dkDOs3Xa8GhrVM" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="BRZeyK7XxugOb9GCvtYWxg" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="PC6f68Hqr1kOn51wcCEKXI" Name="Anchor" Kind="InputPin" />
            <Pin Id="RPDEEDN3Ou5L3JgS0M0W7U" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BNa2tu58EpcPitHDD8Bdnp" Comment="Color" Bounds="1002,-40,136,15" ShowValueBox="true" isIOBox="true" Value="0.49999714, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="960,-80,80,19" Id="BzGsKbGeKjYLkOpt4jrJTq">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="Vb1AalSsk6KPUCnvhGSuCO" Name="Input" Kind="InputPin" />
            <Pin Id="S6zaXnzRXmpQBj8hYMeXbb" Name="Scaling" Kind="InputPin" />
            <Pin Id="QBKAOjVlp7VQNeiWvUlaoI" Name="Rotation" Kind="InputPin" />
            <Pin Id="OtQH6rXdOcjO5FMlYMNw4x" Name="Translation" Kind="InputPin" />
            <Pin Id="Fm0wloQaxhROedby8yivcu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Htq6zjnZ3SGL9c2O6ZqPPV" Comment="Scaling" Bounds="987,-179,35,28" ShowValueBox="true" isIOBox="true" Value="0.02, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GOsyA87apiCQawGoKKUqIB" Comment="Translation" Bounds="1037,-110,35,28" ShowValueBox="true" isIOBox="true" Value="0.23, 0.18">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SOcwVKMKHXxNTMD9OhyGgV" Comment="Rotation" Bounds="1012,-140,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PukwR7SepvvOETPs98pJ5m" Comment="Blend Width" Bounds="731,390,35,15" ShowValueBox="true" isIOBox="true" Value="0.41">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="679,561,35,19" Id="B6C1Ganh0y5MRc8pkrWfQC">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Size" />
            </p:NodeReference>
            <Pin Id="D1JAgn8GoMWOJQhg89n0Ya" Name="Input" Kind="StateInputPin" />
            <Pin Id="QeZWCru0vl8PtZIXOzB3ud" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="679,601,34,26" Id="NAqW8HglOMsM3NXqLlw79J">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Create Vector2)" />
            </p:NodeReference>
            <Pin Id="G9CzQsdFldKOOmrImDQnxK" Name="Value" Kind="InputPin" />
            <Pin Id="KshIBWJLW6nNnjROivd4Ik" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RvrCUzcMrv4NVqbyhNz3Wl" SlotId="CPs6UGA9tFJMAXBVKL7I8o" Bounds="681,650" />
          <Pad Id="O792OD3EAHtP4ydJYUodww" SlotId="CPs6UGA9tFJMAXBVKL7I8o" Bounds="1108,100" />
          <Node Bounds="201,351,61,19" Id="QL2FAxEh0DiOdcQC7DAwga">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="UWtZXQPrMqVQMOj2dACjP0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IsJnQInOzxWOzxwJC3RcLx" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="STiQadgzDUbPBPT0s0urQK" Name="Max FPS" Kind="InputPin" />
            <Pin Id="HoVdsxD3zChQDqIm24sCct" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="ImNGt6CycmVLycffGvC6E6" Name="Incremental FPS" Kind="InputPin" />
            <Pin Id="As1stSn8j6hMcbu1stCaeA" Name="Max FPS" Kind="OutputPin" />
            <Pin Id="QZ47ewjxKWkPAKjp8NqOSY" Name="Is Incremental" Kind="OutputPin" />
            <Pin Id="GYWXVN6J3IJOGaGCvcw6le" Name="Incremental FPS" Kind="OutputPin" />
            <Pin Id="HRpfIbrneVoQFaCeUitbKS" Name="Wait Accuracy" Kind="InputPin" IsHidden="true" />
            <Pin Id="VOvhuYqTx7vOs0XAv3xUHH" Name="Wait Accuracy" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="L7UqTTJ8YL0PGYHisWc41T" Comment="Max FPS" Bounds="203,290,35,15" ShowValueBox="true" isIOBox="true" Value="999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J5gGejG7uYZNGIF9vdUNhl" Comment="Ray Offset" Bounds="751,440,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1197,-31,145,19" Id="E2ackZFWNbFQFRjrfHvBEL">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="EMecdI4EYqZNAEfoUhvAfO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ARqYlUHCU9OORM4BeWLXY7" Name="Transformation" Kind="InputPin" />
            <Pin Id="PQjEn8GMkB9LxNSD0q7xbf" Name="Texture" Kind="InputPin" />
            <Pin Id="OI4UuIqoaMbPxArDa6ZxsY" Name="Color" Kind="InputPin" />
            <Pin Id="EL98GX4aFDrO5LJrv3WwAb" Name="Blend State" Kind="InputPin" />
            <Pin Id="KmarRB6pvKsOmCv5CLZhL7" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="AM7EOtNXGd2QFhc7QDMeyr" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="JBRGaFfSMLuP83JgGs1I8j" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="Jp8xpZK4U3fMJlCLaXjWVq" Name="Anchor" Kind="InputPin" />
            <Pin Id="P1moKQkPU4dLhFFYl7l7Ne" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TYGNPtcwYU0OwSh2Ro53lh" Comment="Color" Bounds="1239,-51,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1197,-91,80,19" Id="SQNMp1BXUlKOE3R0GG6QHc">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="KMFgCZy4k1cNaukbRdm4b0" Name="Input" Kind="InputPin" />
            <Pin Id="V3K9XCUlkPAQOFvOV2cwAp" Name="Scaling" Kind="InputPin" />
            <Pin Id="AP2i5lvvgC4LMa5QAGutfD" Name="Rotation" Kind="InputPin" />
            <Pin Id="KUX0h8mAHQqOkbS10cejov" Name="Translation" Kind="InputPin" />
            <Pin Id="Vj5CFXxL8qYOZ8vPaFHUWr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QTqqkwjFjPXOMi47owaOOb" Comment="Scaling" Bounds="1224,-190,35,28" ShowValueBox="true" isIOBox="true" Value="0.06, 1.63">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ObCslKc3HEyOyA36JURpOm" Comment="Translation" Bounds="1274,-121,35,28" ShowValueBox="true" isIOBox="true" Value="-0.47, 0.18">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LZ2GCoYAyOjPortdYcvIFQ" Comment="Rotation" Bounds="1249,-151,35,15" ShowValueBox="true" isIOBox="true" Value="-0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TCWpZRnVIwZM3jP6brdBA2" Comment="Depth Format" Bounds="731,160,174,15" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ABacsKiFo9pQXqYT6NvzlD" Comment="Mip Scale" Bounds="897,371,35,15" ShowValueBox="true" isIOBox="true" Value="0.73">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UKTVwH0e6KFMZv6AVqvJeA" Comment="Num Cascades" Bounds="860,310,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IcsFt3BzB9nPk9KUywOtqS" Comment="Num Cascades" Bounds="849,231,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="945,531,105,19" Id="IC7wLUgOI7KP7Dbqq3W0tA">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\VL\VL.Radiosity)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SmartDenoise" />
            </p:NodeReference>
            <Pin Id="MJOaipgp0mrLXSEgADY5em" Name="Input" Kind="InputPin" />
            <Pin Id="JQ73qhF401rObanE32UisI" Name="Always Generate Mips for Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="LDUeoDfdEfLMcJ23KW7EnR" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q88yIbT5GI1NH4fwYge3WE" Name="Sigma" Kind="InputPin" />
            <Pin Id="Nat3z4pqfBSNoULKFevPWs" Name="K Sigma" Kind="InputPin" />
            <Pin Id="SGwOcT8x6vjMbB8XjtSMVb" Name="Threshold" Kind="InputPin" />
            <Pin Id="AzknT5XU0OhQALsJdVACCF" Name="Output Size" Kind="InputPin" />
            <Pin Id="TLZTUhdOL3PPL6snBjJmaQ" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="E2IJwaFZ7nnP2QXrr80kpN" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBxhUlfrVGIOnOlHoMc23E" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="HaEXpO4f29kMiQHhCoD6GN" Name="Enabled" Kind="InputPin" />
            <Pin Id="HSmQNZjs2KQPoa7LWehNVL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CtSoU6X0uxfQRSisAWG2vE" Comment="Threshold" Bounds="1000,490,35,15" ShowValueBox="true" isIOBox="true" Value="4.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KVPUBvRYCzvO3OEbZ82i34" Comment="K Sigma" Bounds="987,460,35,15" ShowValueBox="true" isIOBox="true" Value="0.85">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Th2ZbtrObMTOyvNxwpmuPy" Comment="Sigma" Bounds="1083,420,35,15" ShowValueBox="true" isIOBox="true" Value="5.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lh33zJxiJlPPThcZX0rSsx" Comment="Enabled" Bounds="1144,510,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="897,571,85,19" Id="RHf9Mm70b6GO48aolJ6ObY">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur (Perfector)" />
            </p:NodeReference>
            <Pin Id="FwVXhUwPYZKN51Lty6dDhn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ByRVUBGvZ8ZPGzYjxPPWPq" Name="Input" Kind="InputPin" />
            <Pin Id="JvbXFM2EuMsOSWTlqNESRd" Name="Radius" Kind="InputPin" />
            <Pin Id="VD31eCGuEzpMaVZwme6PbA" Name="Threshold" Kind="InputPin" DefaultValue="0.27" />
            <Pin Id="PVRZn7Foyz0O92SG3BFavm" Name="Control" Kind="InputPin" />
            <Pin Id="QqzhUFCJVZoMk55Y1Xq8K3" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dntq6FNaJVxLFJ0Z8sb68j" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="OyoYZRU8U7wMxM7r344tw1" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="V6GVppdQQlaLGH57CcQYM4" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QOJFnwCbLv0OWCJ0LurkwW" Name="Enabled" Kind="InputPin" />
            <Pin Id="S29pROQeDZgPAZtFSloF4K" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BD5293tZ3lGMS7TayTBcHd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BINb1SR6vDTNdJKRxTYQFv" Comment="Smooth Scale" Bounds="899,431,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="HVKxJFvYb37PTpRDiOOXER" Name="Create" />
        <Patch Id="LrmTxaS7YdbNqlI49QUM6B" Name="Update" ParticipatingElements="Te3YfbcYmeHPaK3VY6LrBo" />
        <ProcessDefinition Id="I7b2njuXhRfLV0c4g9QsjD">
          <Fragment Id="Czh5soKN2sMMBtKcwE1z66" Patch="HVKxJFvYb37PTpRDiOOXER" Enabled="true" />
          <Fragment Id="HXWYXnV3qt7NYZmRXGl3JX" Patch="LrmTxaS7YdbNqlI49QUM6B" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MJZUggLW8ieNzKV4MlxnvP" Ids="BqfGsAYLlnTNVKLR6egdwp,IFQEqEuojAbONbxyFELjpP" />
        <Link Id="GD3vJzgXipmOU3PE9Jjib1" Ids="B5xQ0uqgHiXPhcRK4P7eBd,RAh8KA5eIMmM8O99AQ8eNe" />
        <Link Id="VLHXHToDFL6LLPadAbtClu" Ids="B5xQ0uqgHiXPhcRK4P7eBd,ROcWNf8qdxoMQJCXfYySPs" />
        <Link Id="Lf3eQHyCS9HN3ky4hqg4jg" Ids="Aq0JEVnZQKVOrGbbzarrUj,Kh6BqCOeSRwMMMf4behpQ4" />
        <Link Id="EjirC4Wvr0eLeNQW2MFWEl" Ids="Ddyc9970GnMQS0bquRZolY,OwZ0Dpd4KKDPIRnkwbuJAL" />
        <Link Id="NifgF2GiclSOi1ro9AOJGy" Ids="HKgmhGvMRYoQOTg5iQ5IZ0,MKqAhOie3TkQYYDyJUHKtQ" />
        <Link Id="E4H37eH2ribNGLOa3eyvfH" Ids="TDXsEyxfsf4PmyS0otNR0A,Nk2udDdF90uPH39PgZhvzq" />
        <Link Id="Uy9n1DFhQ3JOvD3gJylU7R" Ids="Nk2udDdF90uPH39PgZhvzq,QMKJhWCBRguPmTYLTLlLyc" />
        <Link Id="UGbO4INxHosL2HRVLO2ysU" Ids="H2BpDiR9UX4OPbCgTWmCwL,KdYNk6TYvonMFpSi4njTHX" />
        <Link Id="HJjSqkmqjbaM6U7UPNiUrI" Ids="G3NDRD26gYNMObqll7fqyb,H2BpDiR9UX4OPbCgTWmCwL" />
        <Link Id="CyT9ufDpqz6NtPnNz41kBg" Ids="FmJIZrIdBwwNPrzBL0DfAI,Q1DQTPcOuWKNHsYmAQiXKU" />
        <Link Id="NlgFhS5u107OWgjGQM9LYZ" Ids="I1FcnIKaWN7OrAzEy1bxIB,IIWEIiJjQokPDi5quaBWpQ" />
        <Link Id="HZHCInN9MEVLTXn0quy5Pc" Ids="IWUMZmfY9TPPUwXvpTnLyC,Ccyro2OcZpzLTb2Un8H7Xy" />
        <Link Id="Snar8R7owG9OLe4K1RzEG3" Ids="KTBEWShqoXYOa50oqd2eao,RCdrwqtgz3XMALdFtAnI1F" />
        <Link Id="NoP2XlWEzZMPIfhUWPYWyR" Ids="HAgMIhO1coRQXUCdnzNYH9,M4xmbbipFlCLknBKCj2rVb" />
        <Link Id="BRBjhxpU21DOLbRehV9bW2" Ids="MKpwogNGIvqPQa1CaCr1bO,GV38T0K3A6PP3788WcPIr4" />
        <Link Id="SkdDOjBbdUiL1jX6woAmKw" Ids="VmBgkEsMVAbLYgOflUbmHJ,MKpwogNGIvqPQa1CaCr1bO" />
        <Link Id="LnxlaEGSuqVPACYEV5gZFF" Ids="BqfGsAYLlnTNVKLR6egdwp,Emjz1A7dDkALxnj800Fm51" />
        <Link Id="EVUDitGE8TXPiAEhbD2ooP" Ids="B5xQ0uqgHiXPhcRK4P7eBd,VxHq15BMw8yMjNgdVBfxj5" />
        <Link Id="DdITu7d1PReLjRC1BBQAfA" Ids="NcQIApcLK09LKXK2N7IHhZ,KE4cwIgfGl1NES1PbOFv7C" />
        <Link Id="BeufT24UUbGL6VvTzut6t7" Ids="ANBRPPnxvBLNc8vwD3Nhfs,UNHHZKAzbMPPKEb3bptFt5" />
        <Link Id="EqsKK29cmc8PNExVcaXRKm" Ids="NCSaXpQUowCLXUH6q6pvac,I2x39yrNKNvObVkzFsnJzL" />
        <Link Id="DDvalLzIlgcLpR0p5wjUSD" Ids="SMq0f1nFAknLkdzNeqRFx5,Jp1zNHh34djMHPrY2tfasH" />
        <Link Id="FFYBfNtCPfiOOL7LSkP3Uy" Ids="IbMV0tCrR7UNH82TPOBRCb,FIS3VhHa2AzMVuKXlJ6KqV" />
        <Link Id="Qu5mUkghE41O8CxK3EsAu0" Ids="LbVqdOL9O9DLdZdvEG3Aez,TElYPJMful3Pb0fNLJ6iSh" />
        <Link Id="Kzvwjf6PxzhMk2T09n58Fg" Ids="SGx4sAvqQSINNIqle4UGm1,VcW9RmCDl4UPBfaQHjqwwb" />
        <Link Id="KKcW4GLBAmxQSfRHGdaWum" Ids="KmnU8kT4hLjPwO4WYsjUZu,MYzlUXN1JFqNUQqvZMyggM" />
        <Link Id="FJaFNVjivyoQYMaXLvltjQ" Ids="RPDEEDN3Ou5L3JgS0M0W7U,BRTE6b4DgA7Or3fo9FlupP" />
        <Link Id="G3FSl6V1aRaPCisP4KG3cp" Ids="BNa2tu58EpcPitHDD8Bdnp,THcMr0nm4UWPrzRAxCtTqn" />
        <Link Id="KB6poFbZL26Prt6m5biOm9" Ids="Fm0wloQaxhROedby8yivcu,TFkr5sLZdPQPVPg7DtDmfp" />
        <Link Id="VEIGgfEgGLrNY2hKEHOvHa" Ids="Htq6zjnZ3SGL9c2O6ZqPPV,S6zaXnzRXmpQBj8hYMeXbb" />
        <Link Id="BTPIcCUysp9NEEWQJdHFRM" Ids="GOsyA87apiCQawGoKKUqIB,OtQH6rXdOcjO5FMlYMNw4x" />
        <Link Id="QdRg7qMNh5XPasYuTlHZX4" Ids="SOcwVKMKHXxNTMD9OhyGgV,QBKAOjVlp7VQNeiWvUlaoI" />
        <Link Id="QmWp3LBs0cbLFFqLatPCIo" Ids="OM1MXEtzsllLCbXRiodhHD,D1JAgn8GoMWOJQhg89n0Ya" />
        <Link Id="P83eifV9z7wMUbvsNO8n5Z" Ids="QeZWCru0vl8PtZIXOzB3ud,G9CzQsdFldKOOmrImDQnxK" />
        <Slot Id="CPs6UGA9tFJMAXBVKL7I8o" Name="dims" />
        <Link Id="RRTSNJcPLTWNK270X3zA56" Ids="KshIBWJLW6nNnjROivd4Ik,RvrCUzcMrv4NVqbyhNz3Wl" />
        <Link Id="Te3YfbcYmeHPaK3VY6LrBo" Ids="O792OD3EAHtP4ydJYUodww,B5xQ0uqgHiXPhcRK4P7eBd" />
        <Link Id="Na5wKKYgWyZMApBbXkcf38" Ids="L7UqTTJ8YL0PGYHisWc41T,STiQadgzDUbPBPT0s0urQK" />
        <Link Id="L5uKKVtXagpP8hs0KhKeUV" Ids="J5gGejG7uYZNGIF9vdUNhl,RTpBenxQAKnMBPdtvZWd0z" />
        <Link Id="VoaCbfOWweyLIINST6I6Em" Ids="PukwR7SepvvOETPs98pJ5m,KI6oJYRJIp0L3PRbo5M3ro" />
        <Link Id="JRMPMoeT84EOjfTTKN6c1d" Ids="TYGNPtcwYU0OwSh2Ro53lh,OI4UuIqoaMbPxArDa6ZxsY" />
        <Link Id="O7TmgYEMacyM5SMwFZ8O4N" Ids="Vj5CFXxL8qYOZ8vPaFHUWr,ARqYlUHCU9OORM4BeWLXY7" />
        <Link Id="BzRPaANlhIsLwh1O47Bsna" Ids="QTqqkwjFjPXOMi47owaOOb,V3K9XCUlkPAQOFvOV2cwAp" />
        <Link Id="NNTmLIrHw7NO9Fu40TGyHy" Ids="ObCslKc3HEyOyA36JURpOm,KUX0h8mAHQqOkbS10cejov" />
        <Link Id="V3GKsccJ6BlOtIB6Wbfv1Y" Ids="LZ2GCoYAyOjPortdYcvIFQ,AP2i5lvvgC4LMa5QAGutfD" />
        <Link Id="A5seGb0ZiEyPXh9JtLVi2g" Ids="P1moKQkPU4dLhFFYl7l7Ne,JXTynzQKb5BOnDeqjJ2NNQ" />
        <Link Id="MiTDirji4PFNNizu2nA8PG" Ids="TCWpZRnVIwZM3jP6brdBA2,HDI30hsiziuMUCceMbDqRZ" />
        <Link Id="Npv0Y4FAoiZQHhhbFyH76h" Ids="IcsFt3BzB9nPk9KUywOtqS,VktcehvhPb7NyOKE7xlb8Y" />
        <Link Id="RIj8H8dZ5t2O0aXv18aDQ6" Ids="B5xQ0uqgHiXPhcRK4P7eBd,AzknT5XU0OhQALsJdVACCF" />
        <Link Id="EGzFmdrif9KN5ekbD129WO" Ids="CtSoU6X0uxfQRSisAWG2vE,SGwOcT8x6vjMbB8XjtSMVb" />
        <Link Id="Kbk92Hkg6YvO8R3C2pRBQ9" Ids="KVPUBvRYCzvO3OEbZ82i34,Nat3z4pqfBSNoULKFevPWs" />
        <Link Id="EAiYXwedIOHNKtAVv5qeSU" Ids="Lh33zJxiJlPPThcZX0rSsx,HaEXpO4f29kMiQHhCoD6GN" />
        <Link Id="KXwSvk9Lsw9QHff1HcbQfo" Ids="FtOx5db1AM9LJyuO0FwU65,J9xoBnZjFqqMLgjR5lxUnj" />
        <Link Id="BFze3nMsUfwOTpNN9rcetJ" Ids="JYePmCua9GOLxc0gBvu5iN,SdYN0pSovuqMZZ2xctBkWn" />
        <Link Id="DsVwHFXGci0Omge1miR4HS" Ids="BINb1SR6vDTNdJKRxTYQFv,Hyo8bcFy8y3P9IXLnLxlgb" />
        <Link Id="HMBr74VDmRYOiSirxcVvx0" Ids="ABacsKiFo9pQXqYT6NvzlD,T32fSGrW4p3O06HJ8TUUnb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Uqftra9XxWYNwmudztlf5c" Location="VL.Stride" Version="2025.7.1-0174-g187f627d60" />
  <NugetDependency Id="ANnrqChxe8EQG2fG9oMpfT" Location="VL.Addons.Stride" Version="0.5.3" />
</Document>