<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LUdRUWux9VmOglrlTlywgY" LanguageVersion="2025.7.1-0174-g187f627d60" Version="0.128">
  <NugetDependency Id="VYkDIBb0iJmMnLjuue6bpp" Location="VL.CoreLib" Version="2025.7.1-0174-g187f627d60" />
  <Patch Id="O3NKvt3m9csMK2eBzCl3yg">
    <Canvas Id="CPcWwGkO6utLL1YEx87zdB" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RM2r2fU7Y7YLxkd5utQADl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TbzESM7eepnNLRnH8Ok0Ew">
        <Canvas Id="TewLptUz6fVPAslRAWM09z" CanvasType="Group">
          <Node Bounds="589,460,145,19" Id="FLQTiGVxxi4N4BilcL0rVK">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\VL\VL.Radiosity)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RadianceCascades" />
            </p:NodeReference>
            <Pin Id="IFQEqEuojAbONbxyFELjpP" Name="Input" Kind="InputPin" />
            <Pin Id="MFpuHn5YTePNwLifHfIBYZ" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="DrBBTT3AqRvPxpw1w1s3HW" Name="Num Directions" Kind="InputPin" />
            <Pin Id="H2JPhhHwwlIMfxZNLqiXsR" Name="Num Cascades" Kind="InputPin" />
            <Pin Id="TvIE8VrgHEkPfgP7ZpiPE5" Name="Steps Per Cascade" Kind="InputPin" />
            <Pin Id="Jp1zNHh34djMHPrY2tfasH" Name="Max Distance" Kind="InputPin" />
            <Pin Id="R5wOIHqLZayOzVCpP7N7gH" Name="Threshold" Kind="InputPin" />
            <Pin Id="ROcWNf8qdxoMQJCXfYySPs" Name="Output Size" Kind="InputPin" />
            <Pin Id="GTnTMe6c5cjLQwBYX9VFCQ" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FeklFX97FFoMSRaX5vgCHc" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KPczLqpmEs0LMYP3FsA1HS" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKSlkkKssmrQElwPVTAHOa" Name="Enabled" Kind="InputPin" />
            <Pin Id="FtOx5db1AM9LJyuO0FwU65" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="589,521,185,19" Id="HfCblg5WfdqNsBqDN9F18G">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="FofrufFxa9qOZxKkjLYVMm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZ5X0f7A1ZdM2zMFoCd3Qw" Name="Bounds" Kind="InputPin" DefaultValue="2483, 503, 611, 363" IsHidden="true" />
            <Pin Id="RLEOWAnYkCHMvUxVkl3sCt" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="RPlnnAN4nu9NP3B0x2ZhOl" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdvQdF3HMyqPcd0sQz6Gn4" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="TvpPvYcz0x1NzRtzmENtpS" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="C5syZZkMpr6PIuGPSncgeu" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true">
              <p:DefaultValue r:Type="Boolean [Primitive]" xmlns:r="reflection" r:Version="2">True</p:DefaultValue>
            </Pin>
            <Pin Id="KRnUPPhy3EVLL69umOKdGg" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9xoBnZjFqqMLgjR5lxUnj" Name="Input" Kind="InputPin" />
            <Pin Id="UW6bpKCDHwBOi4jat4REIw" Name="Title" Kind="InputPin" />
            <Pin Id="LtZX9ozWBMhNbWGetHKx99" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Ei9SuIsjrWcNMf6G2Lxyb5" Name="Clear" Kind="InputPin" />
            <Pin Id="Agxxap0Y02BLPey8KaoOwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="VxGg1FUI09QO2xL4RMNGtK" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="LiWU3ffw4hWOF6X1A2OvGC" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="N9hKzVKUvSQMsdqAJOSov8" Name="Enabled" Kind="InputPin" />
            <Pin Id="DoK4z83hu1YMB4nGHNM73h" Name="Show Info String" Kind="InputPin" />
            <Pin Id="PIC1WXHIlOGNtSQPnZsmA6" Name="Present Interval" Kind="InputPin" />
            <Pin Id="CgTVcEd7q8fNdeRn53sTnv" Name="Output" Kind="OutputPin" />
            <Pin Id="OM1MXEtzsllLCbXRiodhHD" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Qdl5OPKgSRhMcevQSpg4g1" Name="Input Source" Kind="OutputPin" />
            <Pin Id="VyLIjPktogrLCPcbZmfKIr" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="589,190,145,19" Id="VZbN7YIJEHKPDygsJYVYlw">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="F7hIcY36XiSNc6feZKV2uw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MYzlUXN1JFqNUQqvZMyggM" Name="Input" Kind="InputPin" />
            <Pin Id="RAh8KA5eIMmM8O99AQ8eNe" Name="Size" Kind="InputPin" />
            <Pin Id="Rjb8vbwvHVvMG2RjOI6EfN" Name="Render View" Kind="InputPin" />
            <Pin Id="NpfqeyrKjVJMWOS3y4DLqb" Name="Format" Kind="InputPin" />
            <Pin Id="TfQ744FefYaPVMr3gSmr5z" Name="View Format" Kind="InputPin" />
            <Pin Id="RYOjtaAJl75MWSudvRfpWX" Name="Color Shared" Kind="InputPin" IsHidden="true" />
            <Pin Id="HDI30hsiziuMUCceMbDqRZ" Name="Depth Format" Kind="InputPin" />
            <Pin Id="CG7x5OUBXoIL0EJWCGIvBg" Name="Depth Shared" Kind="InputPin" IsHidden="true" />
            <Pin Id="IYaHKw9POPXPccTAq0Gagp" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ntb88THaeCaMCty7v2V5g1" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
            <Pin Id="Ug4AXI92v0PN1Gv4NjHjcC" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZXcGAe8hZ9Mratmf5NTXy" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="VY8LBS7nrTQLAkMHCez4rz" Name="Clear" Kind="InputPin" />
            <Pin Id="Cn1mg9dNVAqMa7wyooDGpj" Name="Layer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BqfGsAYLlnTNVKLR6egdwp" Name="Color" Kind="OutputPin" />
            <Pin Id="FEnKQlfXCsFPMDvqmhl7OK" Name="Depth" Kind="OutputPin" />
            <Pin Id="CUlLhYtAXSFODsJxTIANpL" Name="Auto Render" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="GVrT0YDJPntPi8qK8Gsdy9" Comment="Num Directions" Bounds="611,270,35,15" ShowValueBox="true" isIOBox="true" Value="128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FwnmDEcm9CONwfunmzsOA0" Comment="Num Cascades" Bounds="631,290,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B5xQ0uqgHiXPhcRK4P7eBd" Comment="Size" Bounds="1048,140,35,28" ShowValueBox="true" isIOBox="true" Value="640, 360">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GMspUFAEHvGPlleJpSwsAp" Comment="Steps Per Cascade" Bounds="651,331,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GUjk5lAXSZGO0fj2cUSqn4" Comment="Max Distance" Bounds="671,390,35,15" ShowValueBox="true" isIOBox="true" Value="0.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IgBchKRsaRLLwwiJw6Q90q" Comment="Threshold" Bounds="691,420,35,15" ShowValueBox="true" isIOBox="true" Value="0.85">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="242,92,44,19" Id="C2gVxjUdzsiONdGvV8la9h">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="K4p1IqmYQdhOrHU8t5W8Kh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VcW9RmCDl4UPBfaQHjqwwb" Name="Input" Kind="InputPin" />
            <Pin Id="BRTE6b4DgA7Or3fo9FlupP" Name="Input 2" Kind="InputPin" />
            <Pin Id="KmnU8kT4hLjPwO4WYsjUZu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="322,0,85,19" Id="NAyThFJzr34OhGj8UV0xf8">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="SphereMesh" />
            </p:NodeReference>
            <Pin Id="LUFCKMASi21Pofd0dWe0HU" Name="Radius" Kind="InputPin" />
            <Pin Id="SxHudvGS3mFNtFq3qHkrgZ" Name="Tessellation" Kind="InputPin" />
            <Pin Id="GDVkSgrJEaEOdGcG2EQXiP" Name="Scale" Kind="InputPin" />
            <Pin Id="Ub1hgUqaipAPZeF4MKHOM5" Name="Uv Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="TLu5bju6IFCLZVYHXpgn4f" Name="Local Offset" Kind="InputPin" />
            <Pin Id="RTADuTYhE2TQIGC1b0Y1Lm" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="Aq0JEVnZQKVOrGbbzarrUj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="242,51,165,19" Id="MmRczwdJ9hLORIv4N7JtiY">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="QotREiDjqeAN2LfyJxnt4D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OwZ0Dpd4KKDPIRnkwbuJAL" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="RxJdoBkOvFtMhX59TZ9RGi" Name="Blend State" Kind="InputPin" />
            <Pin Id="C9FKtXM4GoZLPx45dmhe1U" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="AetTr4AfZbWO1wFi3Fwjqj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Kh6BqCOeSRwMMMf4behpQ4" Name="Mesh" Kind="InputPin" />
            <Pin Id="GATF7qu2aTPO0EHjehL8pO" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Ht19hFQLF3SNQr5X4Lz8Ad" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="Ht0ZJ5gPRDgPROjYLjzHNO" Name="Topology" Kind="InputPin" />
            <Pin Id="STn1OD43IkNQKeOJozaAPR" Name="Draw Count" Kind="InputPin" />
            <Pin Id="JHd35WgkmYDM0kalPWg93Z" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="242,-30,80,19" Id="PJmY3tMrvMjOK3aNnCxx0c">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Rendering" />
              <CategoryReference Kind="Category" Name="DrawShaders" />
              <Choice Kind="ProcessNode" Name="WColorShader" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="MWnjI17jSa7MVR683yJe4x" Name="World" Kind="InputPin" />
            <Pin Id="GRQYz4Hdqy9LOKaOmSP9TI" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="Ddyc9970GnMQS0bquRZolY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="577,-52,315,152" Id="L3TqUi5PeMPN3SCdqdXy4m">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Tsxo7pOXAvWPVyrksqCBPh" Name="Break" Kind="OutputPin" />
            <Patch Id="GUC4S6QN4bCP8UDrJaHUHl" ManuallySortedPins="true">
              <Patch Id="KhSoLmP5FQwNmOeCMamKT0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="N15f1E4EiIsPv2GrLQVYId" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CKeFRtl2tUDO1rMXljbmd6" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="669,10,85,19" Id="Ckc5LD197MmOadEz9HnS5N">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Meshes" />
                  <Choice Kind="ProcessNode" Name="SphereMesh" />
                </p:NodeReference>
                <Pin Id="Tv5H0VB9AZrO85dE7ExVN0" Name="Radius" Kind="InputPin" />
                <Pin Id="KDP7B9j6UzXQD0Xunwmy7i" Name="Tessellation" Kind="InputPin" />
                <Pin Id="AvFhB1PkIReLZbrqb38udG" Name="Scale" Kind="InputPin" />
                <Pin Id="PFu96EmctnnPjgcPU8t7qj" Name="Uv Scale" Kind="InputPin" IsHidden="true" />
                <Pin Id="MdS6D70sz2vOgjDDJUDuBs" Name="Local Offset" Kind="InputPin" />
                <Pin Id="PdbGKYX2rWPOGolqDgvuZA" Name="Number Of Texture Coordinates" Kind="InputPin" />
                <Pin Id="HKgmhGvMRYoQOTg5iQ5IZ0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="589,61,165,19" Id="BRNN4BqPROdOMqFZ0njqWI">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
                </p:NodeReference>
                <Pin Id="Nh2e2LJKcF9PG36UFHsfv0" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RCdrwqtgz3XMALdFtAnI1F" Name="Effect Instance" Kind="InputPin" />
                <Pin Id="ETwhNktLct4LShEWWwVMlc" Name="Blend State" Kind="InputPin" />
                <Pin Id="LRBsxpUY1cRN1LOrVthx7a" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="LbQ6Wfhut7GLJT9RquBByx" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="MKqAhOie3TkQYYDyJUHKtQ" Name="Mesh" Kind="InputPin" />
                <Pin Id="LXtcfn6NmfPLQy0SK1E76E" Name="Instance Count" Kind="InputPin" />
                <Pin Id="FnXWY07BmfBOstnpMUvqWm" Name="Profiling Name" Kind="InputPin" />
                <Pin Id="SMyWYJcYq4zP3omCUikBGj" Name="Topology" Kind="InputPin" />
                <Pin Id="FutOxusFse7NerhAsOphse" Name="Draw Count" Kind="InputPin" />
                <Pin Id="TDXsEyxfsf4PmyS0otNR0A" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="729,-29,80,19" Id="BhiwwyleKMWMb77UVlYGAO">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="HOfGSAJqzTpNl9vqufVqZD" Name="Input" Kind="InputPin" />
                <Pin Id="IIWEIiJjQokPDi5quaBWpQ" Name="Scaling" Kind="InputPin" />
                <Pin Id="OqkyoTElMq4LKGWX2wUwtG" Name="Rotation" Kind="InputPin" />
                <Pin Id="KdYNk6TYvonMFpSi4njTHX" Name="Translation" Kind="InputPin" />
                <Pin Id="HAgMIhO1coRQXUCdnzNYH9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="589,-20,112,19" Id="BnxNRewplMOLYMLUr2qzPk">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="DrawShaders" />
                  <Choice Kind="ProcessNode" Name="ConstantColorShader" />
                </p:NodeReference>
                <Pin Id="GV38T0K3A6PP3788WcPIr4" Name="Color Input" Kind="InputPin" />
                <Pin Id="M4xmbbipFlCLknBKCj2rVb" Name="World" Kind="InputPin" />
                <Pin Id="IMxiYaWECh7LOhUaBInFQS" Name="Parameter Setter" Kind="InputPin" />
                <Pin Id="KTBEWShqoXYOa50oqd2eao" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Nk2udDdF90uPH39PgZhvzq" Bounds="591,94" Alignment="Bottom" />
            <ControlPoint Id="H2BpDiR9UX4OPbCgTWmCwL" Bounds="806,-46" Alignment="Top" />
            <ControlPoint Id="MKpwogNGIvqPQa1CaCr1bO" Bounds="875,-46" Alignment="Top" />
          </Node>
          <Node Bounds="589,130,44,19" Id="GVolbIKGeZTOyBUWAiYoxZ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="IX1CHfOsvhsLmtfNtIhOMv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QMKJhWCBRguPmTYLTLlLyc" Name="Input" Kind="InputPin" />
            <Pin Id="SGx4sAvqQSINNIqle4UGm1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="G3NDRD26gYNMObqll7fqyb" Comment="" Bounds="806,-189,80,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.56, 0</Item>
              <Item>0, 0</Item>
              <Item>-0.69, -0.62</Item>
              <Item>-0.68, 0.65</Item>
            </p:Value>
          </Pad>
          <Pad Id="FmJIZrIdBwwNPrzBL0DfAI" Comment="Scaling" Bounds="666,-160,35,28" ShowValueBox="true" isIOBox="true" Value="0.55, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="689,-109,25,19" Id="HIEvJ8YIxMgM6PilwCHKA6">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="Q1DQTPcOuWKNHsYmAQiXKU" Name="Input" Kind="InputPin" />
            <Pin Id="Ccyro2OcZpzLTb2Un8H7Xy" Name="Scalar" Kind="InputPin" />
            <Pin Id="I1FcnIKaWN7OrAzEy1bxIB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IWUMZmfY9TPPUwXvpTnLyC" Comment="Scalar" Bounds="711,-120,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VmBgkEsMVAbLYgOflUbmHJ" Comment="" Bounds="921,-189,136,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0, 0.7599988, 1, 1</Item>
              <Item>0.1399976, 1, 0, 1</Item>
              <Item>1, 0, 0.18000078, 1</Item>
              <Item>1, 0, 0.9000001, 1</Item>
            </p:Value>
          </Pad>
        </Canvas>
        <Patch Id="HVKxJFvYb37PTpRDiOOXER" Name="Create" />
        <Patch Id="LrmTxaS7YdbNqlI49QUM6B" Name="Update" />
        <ProcessDefinition Id="I7b2njuXhRfLV0c4g9QsjD">
          <Fragment Id="Czh5soKN2sMMBtKcwE1z66" Patch="HVKxJFvYb37PTpRDiOOXER" Enabled="true" />
          <Fragment Id="HXWYXnV3qt7NYZmRXGl3JX" Patch="LrmTxaS7YdbNqlI49QUM6B" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PJfiPrbhXP8O7hyHd4xBMy" Ids="FtOx5db1AM9LJyuO0FwU65,J9xoBnZjFqqMLgjR5lxUnj" />
        <Link Id="MJZUggLW8ieNzKV4MlxnvP" Ids="BqfGsAYLlnTNVKLR6egdwp,IFQEqEuojAbONbxyFELjpP" />
        <Link Id="Upy4w2IFFz9OLD3lpenxZ5" Ids="GVrT0YDJPntPi8qK8Gsdy9,DrBBTT3AqRvPxpw1w1s3HW" />
        <Link Id="GD3vJzgXipmOU3PE9Jjib1" Ids="B5xQ0uqgHiXPhcRK4P7eBd,RAh8KA5eIMmM8O99AQ8eNe" />
        <Link Id="VLHXHToDFL6LLPadAbtClu" Ids="B5xQ0uqgHiXPhcRK4P7eBd,ROcWNf8qdxoMQJCXfYySPs" />
        <Link Id="Lf3eQHyCS9HN3ky4hqg4jg" Ids="Aq0JEVnZQKVOrGbbzarrUj,Kh6BqCOeSRwMMMf4behpQ4" />
        <Link Id="Tr6AoWCBkJvP8t96gEgB6W" Ids="JHd35WgkmYDM0kalPWg93Z,VcW9RmCDl4UPBfaQHjqwwb" />
        <Link Id="EjirC4Wvr0eLeNQW2MFWEl" Ids="Ddyc9970GnMQS0bquRZolY,OwZ0Dpd4KKDPIRnkwbuJAL" />
        <Link Id="NifgF2GiclSOi1ro9AOJGy" Ids="HKgmhGvMRYoQOTg5iQ5IZ0,MKqAhOie3TkQYYDyJUHKtQ" />
        <Link Id="E4H37eH2ribNGLOa3eyvfH" Ids="TDXsEyxfsf4PmyS0otNR0A,Nk2udDdF90uPH39PgZhvzq" />
        <Link Id="Uy9n1DFhQ3JOvD3gJylU7R" Ids="Nk2udDdF90uPH39PgZhvzq,QMKJhWCBRguPmTYLTLlLyc" />
        <Link Id="BPbXD22PKwRMMxIE6338qb" Ids="SGx4sAvqQSINNIqle4UGm1,MYzlUXN1JFqNUQqvZMyggM" />
        <Link Id="UGbO4INxHosL2HRVLO2ysU" Ids="H2BpDiR9UX4OPbCgTWmCwL,KdYNk6TYvonMFpSi4njTHX" />
        <Link Id="HJjSqkmqjbaM6U7UPNiUrI" Ids="G3NDRD26gYNMObqll7fqyb,H2BpDiR9UX4OPbCgTWmCwL" />
        <Link Id="CyT9ufDpqz6NtPnNz41kBg" Ids="FmJIZrIdBwwNPrzBL0DfAI,Q1DQTPcOuWKNHsYmAQiXKU" />
        <Link Id="NlgFhS5u107OWgjGQM9LYZ" Ids="I1FcnIKaWN7OrAzEy1bxIB,IIWEIiJjQokPDi5quaBWpQ" />
        <Link Id="HZHCInN9MEVLTXn0quy5Pc" Ids="IWUMZmfY9TPPUwXvpTnLyC,Ccyro2OcZpzLTb2Un8H7Xy" />
        <Link Id="Snar8R7owG9OLe4K1RzEG3" Ids="KTBEWShqoXYOa50oqd2eao,RCdrwqtgz3XMALdFtAnI1F" />
        <Link Id="NoP2XlWEzZMPIfhUWPYWyR" Ids="HAgMIhO1coRQXUCdnzNYH9,M4xmbbipFlCLknBKCj2rVb" />
        <Link Id="BRBjhxpU21DOLbRehV9bW2" Ids="MKpwogNGIvqPQa1CaCr1bO,GV38T0K3A6PP3788WcPIr4" />
        <Link Id="SkdDOjBbdUiL1jX6woAmKw" Ids="VmBgkEsMVAbLYgOflUbmHJ,MKpwogNGIvqPQa1CaCr1bO" />
        <Link Id="AA1owCpQPqTM6tObQNJUhO" Ids="GUjk5lAXSZGO0fj2cUSqn4,Jp1zNHh34djMHPrY2tfasH" />
        <Link Id="RnbvJIRQgrSL3gsIoDivDo" Ids="IgBchKRsaRLLwwiJw6Q90q,R5wOIHqLZayOzVCpP7N7gH" />
        <Link Id="HyrmMdYFd6XLLQyP7uDxFf" Ids="FwnmDEcm9CONwfunmzsOA0,H2JPhhHwwlIMfxZNLqiXsR" />
        <Link Id="GV2HCw88BOEM1VIrrkV94z" Ids="GMspUFAEHvGPlleJpSwsAp,TvIE8VrgHEkPfgP7ZpiPE5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Uqftra9XxWYNwmudztlf5c" Location="VL.Stride" Version="2025.7.1-0174-g187f627d60" />
  <NugetDependency Id="ANnrqChxe8EQG2fG9oMpfT" Location="VL.Addons.Stride" Version="0.5.3" />
</Document>