<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LUdRUWux9VmOglrlTlywgY" LanguageVersion="2025.7.1-0174-g187f627d60" Version="0.128">
  <NugetDependency Id="VYkDIBb0iJmMnLjuue6bpp" Location="VL.CoreLib" Version="2025.7.1-0174-g187f627d60" />
  <Patch Id="O3NKvt3m9csMK2eBzCl3yg">
    <Canvas Id="CPcWwGkO6utLL1YEx87zdB" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RM2r2fU7Y7YLxkd5utQADl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TbzESM7eepnNLRnH8Ok0Ew">
        <Canvas Id="TewLptUz6fVPAslRAWM09z" CanvasType="Group">
          <Node Bounds="589,460,345,19" Id="FLQTiGVxxi4N4BilcL0rVK">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\VL\VL.Radiosity)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RadianceCascades" />
            </p:NodeReference>
            <Pin Id="IFQEqEuojAbONbxyFELjpP" Name="Input" Kind="InputPin" />
            <Pin Id="AWxO2UGbUSbOiZLSZHnIsZ" Name="Always Generate Mips for Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pl1w5y6zkTbMrWfxPRLARh" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="UNHHZKAzbMPPKEb3bptFt5" Name="Input 2" Kind="InputPin" />
            <Pin Id="SdYN0pSovuqMZZ2xctBkWn" Name="Num Base Directions" Kind="InputPin" />
            <Pin Id="I2x39yrNKNvObVkzFsnJzL" Name="March Steps" Kind="InputPin" />
            <Pin Id="VktcehvhPb7NyOKE7xlb8Y" Name="Num Cascades" Kind="InputPin" />
            <Pin Id="Jp1zNHh34djMHPrY2tfasH" Name="Max Distance" Kind="InputPin" />
            <Pin Id="FIS3VhHa2AzMVuKXlJ6KqV" Name="SDFScale" Kind="InputPin" />
            <Pin Id="TElYPJMful3Pb0fNLJ6iSh" Name="Exposure" Kind="InputPin" />
            <Pin Id="KI6oJYRJIp0L3PRbo5M3ro" Name="Blend Width" Kind="InputPin" />
            <Pin Id="RTpBenxQAKnMBPdtvZWd0z" Name="Ray Offset" Kind="InputPin" />
            <Pin Id="T32fSGrW4p3O06HJ8TUUnb" Name="Mip Scale" Kind="InputPin" />
            <Pin Id="Hyo8bcFy8y3P9IXLnLxlgb" Name="Smooth Scale" Kind="InputPin" />
            <Pin Id="ROcWNf8qdxoMQJCXfYySPs" Name="Output Size" Kind="InputPin" />
            <Pin Id="GTnTMe6c5cjLQwBYX9VFCQ" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FeklFX97FFoMSRaX5vgCHc" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KPczLqpmEs0LMYP3FsA1HS" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKSlkkKssmrQElwPVTAHOa" Name="Enabled" Kind="InputPin" />
            <Pin Id="FtOx5db1AM9LJyuO0FwU65" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,1630,185,19" Id="HfCblg5WfdqNsBqDN9F18G">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="FofrufFxa9qOZxKkjLYVMm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZ5X0f7A1ZdM2zMFoCd3Qw" Name="Bounds" Kind="InputPin" DefaultValue="1853, 63, 1545, 991" IsHidden="true" />
            <Pin Id="RLEOWAnYkCHMvUxVkl3sCt" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="RPlnnAN4nu9NP3B0x2ZhOl" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdvQdF3HMyqPcd0sQz6Gn4" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="TvpPvYcz0x1NzRtzmENtpS" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="C5syZZkMpr6PIuGPSncgeu" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true">
              <p:DefaultValue r:Type="Boolean [Primitive]" xmlns:r="reflection" r:Version="2">True</p:DefaultValue>
            </Pin>
            <Pin Id="KRnUPPhy3EVLL69umOKdGg" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9xoBnZjFqqMLgjR5lxUnj" Name="Input" Kind="InputPin" />
            <Pin Id="UW6bpKCDHwBOi4jat4REIw" Name="Title" Kind="InputPin" />
            <Pin Id="LtZX9ozWBMhNbWGetHKx99" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Ei9SuIsjrWcNMf6G2Lxyb5" Name="Clear" Kind="InputPin" />
            <Pin Id="Agxxap0Y02BLPey8KaoOwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="VxGg1FUI09QO2xL4RMNGtK" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="LiWU3ffw4hWOF6X1A2OvGC" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="N9hKzVKUvSQMsdqAJOSov8" Name="Enabled" Kind="InputPin" />
            <Pin Id="DoK4z83hu1YMB4nGHNM73h" Name="Show Info String" Kind="InputPin" />
            <Pin Id="PIC1WXHIlOGNtSQPnZsmA6" Name="Present Interval" Kind="InputPin" />
            <Pin Id="CgTVcEd7q8fNdeRn53sTnv" Name="Output" Kind="OutputPin" />
            <Pin Id="OM1MXEtzsllLCbXRiodhHD" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Qdl5OPKgSRhMcevQSpg4g1" Name="Input Source" Kind="OutputPin" />
            <Pin Id="VyLIjPktogrLCPcbZmfKIr" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="589,190,145,19" Id="VZbN7YIJEHKPDygsJYVYlw">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="F7hIcY36XiSNc6feZKV2uw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MYzlUXN1JFqNUQqvZMyggM" Name="Input" Kind="InputPin" />
            <Pin Id="RAh8KA5eIMmM8O99AQ8eNe" Name="Size" Kind="InputPin" />
            <Pin Id="Rjb8vbwvHVvMG2RjOI6EfN" Name="Render View" Kind="InputPin" />
            <Pin Id="NpfqeyrKjVJMWOS3y4DLqb" Name="Format" Kind="InputPin" />
            <Pin Id="TfQ744FefYaPVMr3gSmr5z" Name="View Format" Kind="InputPin" />
            <Pin Id="RYOjtaAJl75MWSudvRfpWX" Name="Color Shared" Kind="InputPin" IsHidden="true" />
            <Pin Id="HDI30hsiziuMUCceMbDqRZ" Name="Depth Format" Kind="InputPin" />
            <Pin Id="CG7x5OUBXoIL0EJWCGIvBg" Name="Depth Shared" Kind="InputPin" IsHidden="true" />
            <Pin Id="IYaHKw9POPXPccTAq0Gagp" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ntb88THaeCaMCty7v2V5g1" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
            <Pin Id="Ug4AXI92v0PN1Gv4NjHjcC" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZXcGAe8hZ9Mratmf5NTXy" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="VY8LBS7nrTQLAkMHCez4rz" Name="Clear" Kind="InputPin" />
            <Pin Id="Cn1mg9dNVAqMa7wyooDGpj" Name="Layer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BqfGsAYLlnTNVKLR6egdwp" Name="Color" Kind="OutputPin" />
            <Pin Id="FEnKQlfXCsFPMDvqmhl7OK" Name="Depth" Kind="OutputPin" />
            <Pin Id="CUlLhYtAXSFODsJxTIANpL" Name="Auto Render" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="B5xQ0uqgHiXPhcRK4P7eBd" Comment="Size" Bounds="1048,140,35,28" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="589,160,45,19" Id="C2gVxjUdzsiONdGvV8la9h">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="K4p1IqmYQdhOrHU8t5W8Kh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VcW9RmCDl4UPBfaQHjqwwb" Name="Input" Kind="InputPin" />
            <Pin Id="BRTE6b4DgA7Or3fo9FlupP" Name="Input 2" Kind="InputPin" />
            <Pin Id="KmnU8kT4hLjPwO4WYsjUZu" Name="Output" Kind="OutputPin" />
            <Pin Id="JXTynzQKb5BOnDeqjJ2NNQ" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="322,0,85,19" Id="NAyThFJzr34OhGj8UV0xf8">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="SphereMesh" />
            </p:NodeReference>
            <Pin Id="LUFCKMASi21Pofd0dWe0HU" Name="Radius" Kind="InputPin" />
            <Pin Id="SxHudvGS3mFNtFq3qHkrgZ" Name="Tessellation" Kind="InputPin" />
            <Pin Id="GDVkSgrJEaEOdGcG2EQXiP" Name="Scale" Kind="InputPin" />
            <Pin Id="Ub1hgUqaipAPZeF4MKHOM5" Name="Uv Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="TLu5bju6IFCLZVYHXpgn4f" Name="Local Offset" Kind="InputPin" />
            <Pin Id="RTADuTYhE2TQIGC1b0Y1Lm" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="Aq0JEVnZQKVOrGbbzarrUj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="242,51,165,19" Id="MmRczwdJ9hLORIv4N7JtiY">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="QotREiDjqeAN2LfyJxnt4D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OwZ0Dpd4KKDPIRnkwbuJAL" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="RxJdoBkOvFtMhX59TZ9RGi" Name="Blend State" Kind="InputPin" />
            <Pin Id="C9FKtXM4GoZLPx45dmhe1U" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="AetTr4AfZbWO1wFi3Fwjqj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Kh6BqCOeSRwMMMf4behpQ4" Name="Mesh" Kind="InputPin" />
            <Pin Id="GATF7qu2aTPO0EHjehL8pO" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Ht19hFQLF3SNQr5X4Lz8Ad" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="Ht0ZJ5gPRDgPROjYLjzHNO" Name="Topology" Kind="InputPin" />
            <Pin Id="STn1OD43IkNQKeOJozaAPR" Name="Draw Count" Kind="InputPin" />
            <Pin Id="JHd35WgkmYDM0kalPWg93Z" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="242,-30,80,19" Id="PJmY3tMrvMjOK3aNnCxx0c">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Rendering" />
              <CategoryReference Kind="Category" Name="DrawShaders" />
              <Choice Kind="ProcessNode" Name="WColorShader" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="MWnjI17jSa7MVR683yJe4x" Name="World" Kind="InputPin" />
            <Pin Id="GRQYz4Hdqy9LOKaOmSP9TI" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="Ddyc9970GnMQS0bquRZolY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="577,-52,315,152" Id="L3TqUi5PeMPN3SCdqdXy4m">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Tsxo7pOXAvWPVyrksqCBPh" Name="Break" Kind="OutputPin" />
            <Patch Id="GUC4S6QN4bCP8UDrJaHUHl" ManuallySortedPins="true">
              <Patch Id="KhSoLmP5FQwNmOeCMamKT0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="N15f1E4EiIsPv2GrLQVYId" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CKeFRtl2tUDO1rMXljbmd6" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="669,10,85,19" Id="Ckc5LD197MmOadEz9HnS5N">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Meshes" />
                  <Choice Kind="ProcessNode" Name="SphereMesh" />
                </p:NodeReference>
                <Pin Id="Tv5H0VB9AZrO85dE7ExVN0" Name="Radius" Kind="InputPin" />
                <Pin Id="KDP7B9j6UzXQD0Xunwmy7i" Name="Tessellation" Kind="InputPin" />
                <Pin Id="AvFhB1PkIReLZbrqb38udG" Name="Scale" Kind="InputPin" />
                <Pin Id="PFu96EmctnnPjgcPU8t7qj" Name="Uv Scale" Kind="InputPin" IsHidden="true" />
                <Pin Id="MdS6D70sz2vOgjDDJUDuBs" Name="Local Offset" Kind="InputPin" />
                <Pin Id="PdbGKYX2rWPOGolqDgvuZA" Name="Number Of Texture Coordinates" Kind="InputPin" />
                <Pin Id="HKgmhGvMRYoQOTg5iQ5IZ0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="589,61,165,19" Id="BRNN4BqPROdOMqFZ0njqWI">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
                </p:NodeReference>
                <Pin Id="Nh2e2LJKcF9PG36UFHsfv0" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RCdrwqtgz3XMALdFtAnI1F" Name="Effect Instance" Kind="InputPin" />
                <Pin Id="ETwhNktLct4LShEWWwVMlc" Name="Blend State" Kind="InputPin" />
                <Pin Id="LRBsxpUY1cRN1LOrVthx7a" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="LbQ6Wfhut7GLJT9RquBByx" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="MKqAhOie3TkQYYDyJUHKtQ" Name="Mesh" Kind="InputPin" />
                <Pin Id="LXtcfn6NmfPLQy0SK1E76E" Name="Instance Count" Kind="InputPin" />
                <Pin Id="FnXWY07BmfBOstnpMUvqWm" Name="Profiling Name" Kind="InputPin" />
                <Pin Id="SMyWYJcYq4zP3omCUikBGj" Name="Topology" Kind="InputPin" />
                <Pin Id="FutOxusFse7NerhAsOphse" Name="Draw Count" Kind="InputPin" />
                <Pin Id="TDXsEyxfsf4PmyS0otNR0A" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="729,-29,80,19" Id="BhiwwyleKMWMb77UVlYGAO">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="HOfGSAJqzTpNl9vqufVqZD" Name="Input" Kind="InputPin" />
                <Pin Id="IIWEIiJjQokPDi5quaBWpQ" Name="Scaling" Kind="InputPin" />
                <Pin Id="OqkyoTElMq4LKGWX2wUwtG" Name="Rotation" Kind="InputPin" />
                <Pin Id="KdYNk6TYvonMFpSi4njTHX" Name="Translation" Kind="InputPin" />
                <Pin Id="HAgMIhO1coRQXUCdnzNYH9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="589,-20,112,19" Id="BnxNRewplMOLYMLUr2qzPk">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="DrawShaders" />
                  <Choice Kind="ProcessNode" Name="ConstantColorShader" />
                </p:NodeReference>
                <Pin Id="GV38T0K3A6PP3788WcPIr4" Name="Color Input" Kind="InputPin" />
                <Pin Id="M4xmbbipFlCLknBKCj2rVb" Name="World" Kind="InputPin" />
                <Pin Id="IMxiYaWECh7LOhUaBInFQS" Name="Parameter Setter" Kind="InputPin" />
                <Pin Id="KTBEWShqoXYOa50oqd2eao" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Nk2udDdF90uPH39PgZhvzq" Bounds="591,94" Alignment="Bottom" />
            <ControlPoint Id="H2BpDiR9UX4OPbCgTWmCwL" Bounds="806,-46" Alignment="Top" />
            <ControlPoint Id="MKpwogNGIvqPQa1CaCr1bO" Bounds="875,-46" Alignment="Top" />
          </Node>
          <Node Bounds="589,130,44,19" Id="GVolbIKGeZTOyBUWAiYoxZ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="IX1CHfOsvhsLmtfNtIhOMv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QMKJhWCBRguPmTYLTLlLyc" Name="Input" Kind="InputPin" />
            <Pin Id="SGx4sAvqQSINNIqle4UGm1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="G3NDRD26gYNMObqll7fqyb" Comment="" Bounds="770,-299,80,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.56, 0</Item>
              <Item>0, 0</Item>
              <Item>-0.55, -0.67</Item>
            </p:Value>
          </Pad>
          <Pad Id="FmJIZrIdBwwNPrzBL0DfAI" Comment="Scaling" Bounds="666,-160,35,28" ShowValueBox="true" isIOBox="true" Value="0.55, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="689,-109,25,19" Id="HIEvJ8YIxMgM6PilwCHKA6">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="Q1DQTPcOuWKNHsYmAQiXKU" Name="Input" Kind="InputPin" />
            <Pin Id="Ccyro2OcZpzLTb2Un8H7Xy" Name="Scalar" Kind="InputPin" />
            <Pin Id="I1FcnIKaWN7OrAzEy1bxIB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IWUMZmfY9TPPUwXvpTnLyC" Comment="Scalar" Bounds="711,-120,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VmBgkEsMVAbLYgOflUbmHJ" Comment="" Bounds="868,-299,136,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0, 0.7599988, 1, 1</Item>
              <Item>1, 0.5400021, 0, 1</Item>
              <Item>1, 0, 0.1800003, 1</Item>
            </p:Value>
          </Pad>
          <!--

    ************************ LazyDistanceField ************************

-->
          <Node Name="LazyDistanceField" Bounds="228,220" Id="QlWdLcjrKbBNglQ65k4wvU">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Patch Id="D8V4Q1IhPqPNERvWjO2s3q">
              <Canvas Id="OwXzp2ePQTMPXDi7S8wBZl" CanvasType="Group">
                <Node Bounds="206,507,145,19" Id="OyvAIQSYhelMB9jI32HSbM">
                  <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\rober\Documents\_Projects\Radiosity)">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="DistanceField2DVertical" />
                  </p:NodeReference>
                  <Pin Id="Od4so1uNo05P26bF0Pgk5J" Name="Input" Kind="InputPin" />
                  <Pin Id="QY8QCdKuuazMPbc4iscn5f" Name="Threshold" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="VS1XXy5Moi5NF9IGVkR8Om" Name="Width" Kind="InputPin" DefaultValue="510.22" />
                  <Pin Id="PM9Kx7mn0SRQCShkQKZlpo" Name="Output Size" Kind="InputPin" />
                  <Pin Id="QQM1BPULhMQOrNhTgJ0WQG" Name="Output Format" Kind="InputPin" DefaultValue="R32_Float" />
                  <Pin Id="H4SjSwEGrS1PxtaUAwW8tk" Name="Render Format" Kind="InputPin" IsHidden="true" />
                  <Pin Id="DvJujfes71lOuTenReKIT0" Name="Output Texture" Kind="InputPin" IsHidden="true" />
                  <Pin Id="RAHodXSfqIjPWz22B6uwje" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="S3fh9iaa1ZSL9Rm98Lck9N" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="GeOhRS3yi7PQF74g6cp0Fy" Comment="" Bounds="263,444,66,15" ShowValueBox="true" isIOBox="true" Value="121">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="166,640,185,19" Id="PmXPby61oC6LpnkAAs1KAM">
                  <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\rober\Documents\_Projects\Radiosity)">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="DistanceField2DHorizontal" />
                  </p:NodeReference>
                  <Pin Id="Ew40fxnQBwWQaavQ8EbFxw" Name="Input" Kind="InputPin" />
                  <Pin Id="Ne8khoy0L3KPBIE0VXWMxY" Name="Sampler" Kind="InputPin" />
                  <Pin Id="I5GqGX5IkcGOm6koGtYmy3" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QZZQhdCEJOcPlZGTZXrEkJ" Name="Threshold" Kind="InputPin" />
                  <Pin Id="UE0WhRnF59uPydZzT9U4EZ" Name="Width" Kind="InputPin" />
                  <Pin Id="QPZRAlKF2RAPgTEoKJDGUG" Name="Scale" Kind="InputPin" />
                  <Pin Id="ANPtEjfAP5rOUkvf2HRsVR" Name="Bias" Kind="InputPin" />
                  <Pin Id="KA6I1jSbUsrPvUQ80SzRKS" Name="Output Size" Kind="InputPin" DefaultValue="512, 512" />
                  <Pin Id="HrzH0bTXgE1QZuGw5ikqb9" Name="Output Format" Kind="InputPin" DefaultValue="R16_Float" />
                  <Pin Id="Ew7BrIvpwChNBGERWf7Ud7" Name="Render Format" Kind="InputPin" IsHidden="true" />
                  <Pin Id="CF4JQ7qCrD4PTrD08CBSaC" Name="Output Texture" Kind="InputPin" IsHidden="true" />
                  <Pin Id="T0BOjbJamGXMOfP3DQIh5q" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="MMMaiUpXA3ZPDD59w4ls6p" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="LsONp651RruLsUmJypVNhu" Comment="Scale" Bounds="270,585,66,16" ShowValueBox="true" isIOBox="true" Value="0.06500001">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">5</p:precision>
                    <p:stepsize p:Type="Single">0.01</p:stepsize>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="Tq6yoQ3irmPNtnqzl78r4C" Comment="Output Size" Bounds="281,275,35,28" ShowValueBox="true" isIOBox="true" Value="11825, 11825">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="E2JcjxvlGwtOvTssGYiGx7" Comment="Enabled" Bounds="402,466,35,38" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="QyHALb51u27NVWuVxlgsOy" Comment="Output Format" Bounds="327,390,174,15" ShowValueBox="true" isIOBox="true" Value="R16_Float">
                  <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                    <Choice Kind="TypeFlag" Name="PixelFormat" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="V1z1Tn16SEsPa21VhB8492" Bounds="180,231" />
                <ControlPoint Id="KpyvgKhuaMSNwDVerZaCN7" Bounds="166,727" />
                <ControlPoint Id="P5TDGMu3yxBOR597xfDYdW" Bounds="282,226" />
                <Node Bounds="576,550,185,19" Id="PCVpMMaKXGuN657s9eHOMh">
                  <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.Graphics.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="SamplerState" />
                  </p:NodeReference>
                  <Pin Id="I2QOC2t7lIGNTL7xZfego3" Name="Filter" Kind="InputPin" DefaultValue="Point" />
                  <Pin Id="KeKbPGnwcWPOn7rMoi4By7" Name="Address U" Kind="InputPin" />
                  <Pin Id="VHgcxvWpdmkPeVvd3b4dQY" Name="Address V" Kind="InputPin" />
                  <Pin Id="ExSExRKIITHMp075vVMbxc" Name="Address W" Kind="InputPin" />
                  <Pin Id="BHRgAhsvBhbMgbT4gjdoRd" Name="Border Color" Kind="InputPin" />
                  <Pin Id="LxCR0QKUulhNBzI2o80G3j" Name="Max Anisotropy" Kind="InputPin" />
                  <Pin Id="IcQvIUFf22HPr6q1KkWKv0" Name="Min Mip Level" Kind="InputPin" />
                  <Pin Id="ICxKnCx1bo9N8S2kTHlTNG" Name="Max Mip Level" Kind="InputPin" />
                  <Pin Id="IIxDkZQoV5DPQFuYWWRcTW" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
                  <Pin Id="Fs4JfasS8p2MpWeFA0mAaT" Name="Compare Function" Kind="InputPin" />
                  <Pin Id="AKloBHhT7zrO5drCI2v46L" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Dzd97TgY2eQNTsoMZ4WxJ8" Comment="Address U" Bounds="611,404,81,15" ShowValueBox="true" isIOBox="true" Value="Clamp">
                  <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                    <Choice Kind="TypeFlag" Name="TextureAddressMode" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="KqwdRiviJoRLoqczsGmSHI" Comment="Filter" Bounds="587,480,216,15" ShowValueBox="true" isIOBox="true" Value="Point">
                  <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.dll">
                    <Choice Kind="TypeFlag" Name="TextureFilter" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="218,306,25,19" Id="EcBR700iXQVLVdRMYXXRZD">
                  <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Int2" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="PMOAd3WmYqoOYAa1d4c2hJ" Name="Input" Kind="InputPin" />
                  <Pin Id="OJLgyoqhgsKPiO3vOustS2" Name="Input 2" Kind="InputPin" DefaultValue="8" />
                  <Pin Id="KrmL5fhY9ZXOcjkM6GTx5v" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="218,346,34,19" Id="C304AgAiLNGPOt5RFN2PHK">
                  <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Int2" />
                    <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
                  </p:NodeReference>
                  <Pin Id="O2xSHSYNFnvMJZ7tEdzUcp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JKIeIwiFiPjL2cmrNRMDW4" Name="X" Kind="OutputPin" />
                  <Pin Id="FX8taOxr3nIMShqzMM7QOS" Name="Y" Kind="OutputPin" />
                </Node>
                <Pad Id="DPtAt5G0oLYMfwq5unvxjD" Comment="" Bounds="219,395,57,15" ShowValueBox="true" isIOBox="true" Value="64">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="IqfQpL3O2OvMX4wRfpwdaL" Bounds="270,553" />
                <Pad Id="OTdnSiTC0vyPutnRA2sByQ" Comment="Threshold" Bounds="232,475,80,15" ShowValueBox="true" isIOBox="true" Value="0.9999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">10</p:precision>
                    <p:stepsize p:Type="Single">0.01</p:stepsize>
                  </p:ValueBoxSettings>
                </Pad>
              </Canvas>
              <ProcessDefinition Id="UYux5g31LXJNsD3f0keASg">
                <Fragment Id="B7fQsHKN2dZNwl7IX0Xvww" Patch="Gxn2uE9IfJHM6nMnWOVASY" Enabled="true" />
                <Fragment Id="AePCT3PqPfGMQ7ARQ2BuNM" Patch="SZaWTl3d9blM30jjipCz0E" Enabled="true" />
              </ProcessDefinition>
              <Patch Id="Gxn2uE9IfJHM6nMnWOVASY" Name="Create" />
              <Patch Id="SZaWTl3d9blM30jjipCz0E" Name="Update">
                <Pin Id="C9vYsMF0aCsNGpRza3xM25" Name="Input" Kind="InputPin" Bounds="118,183" />
                <Pin Id="RfXyGJHTV8tQV3CsRId4GF" Name="MagicNumber" Kind="InputPin" Bounds="203,480" />
                <Pin Id="QyxqXMctw9iMkBTqscvBOb" Name="Res" Kind="InputPin" Bounds="239,157" />
                <Pin Id="HgCAAatEL0MQOa8g5vUG9q" Name="Output" Kind="OutputPin" Bounds="99,656" />
              </Patch>
              <Link Id="VxA9b0TKbZqNcA5rI0i4gn" Ids="GeOhRS3yi7PQF74g6cp0Fy,VS1XXy5Moi5NF9IGVkR8Om" />
              <Link Id="Ij2LOwj2XacLtFzsfxYrmT" Ids="LsONp651RruLsUmJypVNhu,QPZRAlKF2RAPgTEoKJDGUG" />
              <Link Id="SaMEz5Q5nsxOjhdJLFPbaM" Ids="S3fh9iaa1ZSL9Rm98Lck9N,I5GqGX5IkcGOm6koGtYmy3" />
              <Link Id="VMewwzbd5tXOe02J7fhaNP" Ids="E2JcjxvlGwtOvTssGYiGx7,T0BOjbJamGXMOfP3DQIh5q" />
              <Link Id="L3NbfH1BIKYNTHHhgMPPU9" Ids="E2JcjxvlGwtOvTssGYiGx7,RAHodXSfqIjPWz22B6uwje" />
              <Link Id="RpnOnrIFsL2MJSzxMiwAef" Ids="Tq6yoQ3irmPNtnqzl78r4C,PM9Kx7mn0SRQCShkQKZlpo" />
              <Link Id="SERTbeelQkdOArbZYXfCox" Ids="Tq6yoQ3irmPNtnqzl78r4C,KA6I1jSbUsrPvUQ80SzRKS" />
              <Link Id="SdXohQ6XXb5O8NMJgxaxu1" Ids="QyHALb51u27NVWuVxlgsOy,QQM1BPULhMQOrNhTgJ0WQG" />
              <Link Id="DHlYw0obzBOLyG3Yu0aS1i" Ids="QyHALb51u27NVWuVxlgsOy,HrzH0bTXgE1QZuGw5ikqb9" />
              <Link Id="FGKAs6wzPtCOkbnT1C9RgN" Ids="V1z1Tn16SEsPa21VhB8492,Od4so1uNo05P26bF0Pgk5J" />
              <Link Id="OcjrEsP3nF5PcQS9oSwaPq" Ids="C9vYsMF0aCsNGpRza3xM25,V1z1Tn16SEsPa21VhB8492" IsHidden="true" />
              <Link Id="IQz6fndoSnfN7yVP258egc" Ids="V1z1Tn16SEsPa21VhB8492,Ew40fxnQBwWQaavQ8EbFxw" />
              <Link Id="TBJu2hnFDOuQZ1OHorG2fC" Ids="KpyvgKhuaMSNwDVerZaCN7,HgCAAatEL0MQOa8g5vUG9q" IsHidden="true" />
              <Link Id="RMFI8J8vQDlPLZ9vRXPQ2m" Ids="QyxqXMctw9iMkBTqscvBOb,P5TDGMu3yxBOR597xfDYdW" IsHidden="true" />
              <Link Id="Udj0l4suhyQOhfS9BRUWdL" Ids="Dzd97TgY2eQNTsoMZ4WxJ8,KeKbPGnwcWPOn7rMoi4By7" />
              <Link Id="PkmUmFWb8YdMehXSYPSbcu" Ids="KqwdRiviJoRLoqczsGmSHI,I2QOC2t7lIGNTL7xZfego3" />
              <Link Id="Iuaq2qbZY4yMgTbflTArtr" Ids="AKloBHhT7zrO5drCI2v46L,Ne8khoy0L3KPBIE0VXWMxY" />
              <Link Id="Hs2tsaH8TVdP8mhiACD1Cc" Ids="Dzd97TgY2eQNTsoMZ4WxJ8,VHgcxvWpdmkPeVvd3b4dQY" />
              <Link Id="Ez2wT8OSb26NDZHuVgsz2O" Ids="MMMaiUpXA3ZPDD59w4ls6p,KpyvgKhuaMSNwDVerZaCN7" />
              <Link Id="TOG7DDGl4FfPwwsUHZd8of" Ids="Tq6yoQ3irmPNtnqzl78r4C,PMOAd3WmYqoOYAa1d4c2hJ" />
              <Link Id="VTuJuzqdkN8NK0qxISVJ5e" Ids="KrmL5fhY9ZXOcjkM6GTx5v,O2xSHSYNFnvMJZ7tEdzUcp" />
              <Link Id="TWBD9a6K8SsOQI6QKFL9Kk" Ids="P5TDGMu3yxBOR597xfDYdW,Tq6yoQ3irmPNtnqzl78r4C" />
              <Link Id="OsFZNsqjfMYNOp7N5ou6j8" Ids="DPtAt5G0oLYMfwq5unvxjD,UE0WhRnF59uPydZzT9U4EZ" />
              <Link Id="PVIEEPjJbYFQYbcP7Wpg78" Ids="JKIeIwiFiPjL2cmrNRMDW4,DPtAt5G0oLYMfwq5unvxjD" />
              <Link Id="GTWnnM9J4I1O53krqrCFgL" Ids="FX8taOxr3nIMShqzMM7QOS,GeOhRS3yi7PQF74g6cp0Fy" />
              <Link Id="BL236Vl0IyAPAQaKqnli34" Ids="RfXyGJHTV8tQV3CsRId4GF,IqfQpL3O2OvMX4wRfpwdaL" IsHidden="true" />
              <Link Id="Ub8QLiyl8HwNDqtuWOcyJs" Ids="IqfQpL3O2OvMX4wRfpwdaL,LsONp651RruLsUmJypVNhu" />
              <Link Id="UiCRngNtHOjL6HIGnz9WYt" Ids="OTdnSiTC0vyPutnRA2sByQ,QY8QCdKuuazMPbc4iscn5f" />
            </Patch>
          </Node>
          <Node Bounds="352,310,97,19" Id="Qq2hRR1SY77OJQM7FTqjfQ">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="CascadeTest.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LazyDistanceField" />
            </p:NodeReference>
            <Pin Id="Cj9auJoHs5bObYJpYM2n7N" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Emjz1A7dDkALxnj800Fm51" Name="Input" Kind="InputPin" />
            <Pin Id="KE4cwIgfGl1NES1PbOFv7C" Name="MagicNumber" Kind="InputPin" />
            <Pin Id="VxHq15BMw8yMjNgdVBfxj5" Name="Res" Kind="InputPin" />
            <Pin Id="ANBRPPnxvBLNc8vwD3Nhfs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NcQIApcLK09LKXK2N7IHhZ" Comment="MagicNumber" Bounds="400,279,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NCSaXpQUowCLXUH6q6pvac" Comment="March Steps" Bounds="651,280,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SMq0f1nFAknLkdzNeqRFx5" Comment="Max Distance" Bounds="671,310,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IbMV0tCrR7UNH82TPOBRCb" Comment="SDFScale" Bounds="691,340,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JYePmCua9GOLxc0gBvu5iN" Comment="Num Directions" Bounds="631,241,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LbVqdOL9O9DLdZdvEG3Aez" Comment="Exposure" Bounds="711,360,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="960,-20,145,19" Id="McQ25hpq1IoPrFzcs8z0Ag">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="HZPbLg14CeqNAHEV8LgrU9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFkr5sLZdPQPVPg7DtDmfp" Name="Transformation" Kind="InputPin" />
            <Pin Id="B6BMkHmdlU9LaOXvbj9uK4" Name="Texture" Kind="InputPin" />
            <Pin Id="THcMr0nm4UWPrzRAxCtTqn" Name="Color" Kind="InputPin" />
            <Pin Id="N3uBejLbDgFOKD5aN5gYWj" Name="Blend State" Kind="InputPin" />
            <Pin Id="Rpy29GW2WHVPuZC4UoshM2" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Ax6zQFy8dkDOs3Xa8GhrVM" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="BRZeyK7XxugOb9GCvtYWxg" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="PC6f68Hqr1kOn51wcCEKXI" Name="Anchor" Kind="InputPin" />
            <Pin Id="RPDEEDN3Ou5L3JgS0M0W7U" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BNa2tu58EpcPitHDD8Bdnp" Comment="Color" Bounds="1002,-40,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="960,-80,80,19" Id="BzGsKbGeKjYLkOpt4jrJTq">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="Vb1AalSsk6KPUCnvhGSuCO" Name="Input" Kind="InputPin" />
            <Pin Id="S6zaXnzRXmpQBj8hYMeXbb" Name="Scaling" Kind="InputPin" />
            <Pin Id="QBKAOjVlp7VQNeiWvUlaoI" Name="Rotation" Kind="InputPin" />
            <Pin Id="OtQH6rXdOcjO5FMlYMNw4x" Name="Translation" Kind="InputPin" />
            <Pin Id="Fm0wloQaxhROedby8yivcu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Htq6zjnZ3SGL9c2O6ZqPPV" Comment="Scaling" Bounds="987,-179,35,28" ShowValueBox="true" isIOBox="true" Value="0.02, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GOsyA87apiCQawGoKKUqIB" Comment="Translation" Bounds="1037,-110,35,28" ShowValueBox="true" isIOBox="true" Value="0.23, 0.18">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SOcwVKMKHXxNTMD9OhyGgV" Comment="Rotation" Bounds="1012,-140,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PukwR7SepvvOETPs98pJ5m" Comment="Blend Width" Bounds="731,390,35,15" ShowValueBox="true" isIOBox="true" Value="0.41">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="526,1670,35,19" Id="B6C1Ganh0y5MRc8pkrWfQC">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Size" />
            </p:NodeReference>
            <Pin Id="D1JAgn8GoMWOJQhg89n0Ya" Name="Input" Kind="StateInputPin" />
            <Pin Id="QeZWCru0vl8PtZIXOzB3ud" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="526,1710,34,26" Id="NAqW8HglOMsM3NXqLlw79J">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Create Vector2)" />
            </p:NodeReference>
            <Pin Id="G9CzQsdFldKOOmrImDQnxK" Name="Value" Kind="InputPin" />
            <Pin Id="KshIBWJLW6nNnjROivd4Ik" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RvrCUzcMrv4NVqbyhNz3Wl" SlotId="CPs6UGA9tFJMAXBVKL7I8o" Bounds="528,1759" />
          <Pad Id="O792OD3EAHtP4ydJYUodww" SlotId="CPs6UGA9tFJMAXBVKL7I8o" Bounds="1108,100" />
          <Node Bounds="61,340,61,19" Id="QL2FAxEh0DiOdcQC7DAwga">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="UWtZXQPrMqVQMOj2dACjP0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IsJnQInOzxWOzxwJC3RcLx" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="STiQadgzDUbPBPT0s0urQK" Name="Max FPS" Kind="InputPin" />
            <Pin Id="HoVdsxD3zChQDqIm24sCct" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="ImNGt6CycmVLycffGvC6E6" Name="Incremental FPS" Kind="InputPin" />
            <Pin Id="As1stSn8j6hMcbu1stCaeA" Name="Max FPS" Kind="OutputPin" />
            <Pin Id="QZ47ewjxKWkPAKjp8NqOSY" Name="Is Incremental" Kind="OutputPin" />
            <Pin Id="GYWXVN6J3IJOGaGCvcw6le" Name="Incremental FPS" Kind="OutputPin" />
            <Pin Id="HRpfIbrneVoQFaCeUitbKS" Name="Wait Accuracy" Kind="InputPin" IsHidden="true" />
            <Pin Id="VOvhuYqTx7vOs0XAv3xUHH" Name="Wait Accuracy" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="L7UqTTJ8YL0PGYHisWc41T" Comment="Max FPS" Bounds="63,279,35,15" ShowValueBox="true" isIOBox="true" Value="999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J5gGejG7uYZNGIF9vdUNhl" Comment="Ray Offset" Bounds="751,440,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1197,-31,145,19" Id="E2ackZFWNbFQFRjrfHvBEL">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="EMecdI4EYqZNAEfoUhvAfO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ARqYlUHCU9OORM4BeWLXY7" Name="Transformation" Kind="InputPin" />
            <Pin Id="PQjEn8GMkB9LxNSD0q7xbf" Name="Texture" Kind="InputPin" />
            <Pin Id="OI4UuIqoaMbPxArDa6ZxsY" Name="Color" Kind="InputPin" />
            <Pin Id="EL98GX4aFDrO5LJrv3WwAb" Name="Blend State" Kind="InputPin" />
            <Pin Id="KmarRB6pvKsOmCv5CLZhL7" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="AM7EOtNXGd2QFhc7QDMeyr" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="JBRGaFfSMLuP83JgGs1I8j" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="Jp8xpZK4U3fMJlCLaXjWVq" Name="Anchor" Kind="InputPin" />
            <Pin Id="P1moKQkPU4dLhFFYl7l7Ne" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TYGNPtcwYU0OwSh2Ro53lh" Comment="Color" Bounds="1239,-51,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1197,-91,80,19" Id="SQNMp1BXUlKOE3R0GG6QHc">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="KMFgCZy4k1cNaukbRdm4b0" Name="Input" Kind="InputPin" />
            <Pin Id="V3K9XCUlkPAQOFvOV2cwAp" Name="Scaling" Kind="InputPin" />
            <Pin Id="AP2i5lvvgC4LMa5QAGutfD" Name="Rotation" Kind="InputPin" />
            <Pin Id="KUX0h8mAHQqOkbS10cejov" Name="Translation" Kind="InputPin" />
            <Pin Id="Vj5CFXxL8qYOZ8vPaFHUWr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QTqqkwjFjPXOMi47owaOOb" Comment="Scaling" Bounds="1224,-190,35,28" ShowValueBox="true" isIOBox="true" Value="0.06, 1.63">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ObCslKc3HEyOyA36JURpOm" Comment="Translation" Bounds="1274,-121,35,28" ShowValueBox="true" isIOBox="true" Value="-0.47, 0.18">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LZ2GCoYAyOjPortdYcvIFQ" Comment="Rotation" Bounds="1249,-151,35,15" ShowValueBox="true" isIOBox="true" Value="-0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TCWpZRnVIwZM3jP6brdBA2" Comment="Depth Format" Bounds="731,160,174,15" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ABacsKiFo9pQXqYT6NvzlD" Comment="Mip Scale" Bounds="897,371,35,15" ShowValueBox="true" isIOBox="true" Value="0.73">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UKTVwH0e6KFMZv6AVqvJeA" Comment="Num Cascades" Bounds="860,310,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IcsFt3BzB9nPk9KUywOtqS" Comment="Num Cascades" Bounds="849,231,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Th2ZbtrObMTOyvNxwpmuPy" Comment="Sigma" Bounds="1012,564,35,15" ShowValueBox="true" isIOBox="true" Value="5.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BINb1SR6vDTNdJKRxTYQFv" Comment="Smooth Scale" Bounds="899,431,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1294,440,305,19" Id="SAwVFPen25bLJlj0BVyCAF">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\VL\VL.Radiosity)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RCCascader" />
            </p:NodeReference>
            <Pin Id="IkZrNqm8lPRL0bWDtxcD3C" Name="Input" Kind="InputPin" />
            <Pin Id="CyIAspF6ce7NXUjUyMoRpz" Name="Always Generate Mips for Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="LmZdjElMJBvPN6oYgnUp3W" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="GMLlHffoERDMpGqnWbpFiR" Name="Input 2" Kind="InputPin" />
            <Pin Id="P374LKrMsLaNHI5IB1dEGB" Name="Input 3" Kind="InputPin" />
            <Pin Id="SRpuxwyHHY2LtxEJ4zpmqH" Name="Cascade Level" Kind="InputPin" />
            <Pin Id="GXCgawnAU1qMNyvkbLxV6p" Name="Num Cascades" Kind="InputPin" />
            <Pin Id="Ekg8xfAefijLfbEGMmrBZn" Name="Num Base Directions" Kind="InputPin" />
            <Pin Id="CAMJzKvZ8NLN5V8UoPuKp9" Name="March Steps" Kind="InputPin" />
            <Pin Id="T7syXvJ1HefP8pou2RbI7N" Name="Max Distance" Kind="InputPin" />
            <Pin Id="OgH9rkC5ByLOp8TRfyVBB9" Name="SDFScale" Kind="InputPin" />
            <Pin Id="DeXGkVZsh2aNuCls0fQer2" Name="Ray Offset" Kind="InputPin" />
            <Pin Id="POw0vMD3eAbOqwOhy4hMHR" Name="Smooth Scale" Kind="InputPin" />
            <Pin Id="TOzZkDowByCO9XPKnwYBMM" Name="Mip Scale" Kind="InputPin" />
            <Pin Id="S1TnmFZ6TgjNd3xSWFD7pP" Name="Output Size" Kind="InputPin" />
            <Pin Id="AUP9SGXccIRPuk4MF2fyyr" Name="Output Format" Kind="InputPin" />
            <Pin Id="Mai0XyBetUXMaoR59zvpFB" Name="Render Format" Kind="InputPin" />
            <Pin Id="EKxz03b1QzMLnvYtyiLYtU" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="GhIWRWMUpEONdWhN4YA8OJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="AmbHbVhjSSRNPhLp2vDN7Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1294,510,305,19" Id="G1bCZZizuQBMWZXJTPq2aR">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\VL\VL.Radiosity)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RCCascader" />
            </p:NodeReference>
            <Pin Id="BuvCX1SrV6HO0etp0dkuPE" Name="Input" Kind="InputPin" />
            <Pin Id="Q4Gb1GGbI0JMNfe9anNRzh" Name="Always Generate Mips for Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="OSUhQigFVHvNF9g1rCgtSZ" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="U07971mEccrOXqigw1LYNA" Name="Input 2" Kind="InputPin" />
            <Pin Id="PrCe3DjKIo5MIEle4aWk4z" Name="Input 3" Kind="InputPin" />
            <Pin Id="S90W4nc3PUPMtxlp3hRYlP" Name="Cascade Level" Kind="InputPin" />
            <Pin Id="U1GOnrMpoodNtE25JQQ65m" Name="Num Cascades" Kind="InputPin" />
            <Pin Id="TXsYcfq28FMQR2iskIsj0A" Name="Num Base Directions" Kind="InputPin" />
            <Pin Id="DKlR11lTiQKQLWSSXAioXZ" Name="March Steps" Kind="InputPin" />
            <Pin Id="RrUKoANqnhzQI0cuRKkU6d" Name="Max Distance" Kind="InputPin" />
            <Pin Id="ANxx7SZn4lVLbgQFBXHUYM" Name="SDFScale" Kind="InputPin" />
            <Pin Id="KWFHoIuuJyQOF9duG5X1fu" Name="Ray Offset" Kind="InputPin" />
            <Pin Id="OxOxiLtv73UP6yVIduN6bQ" Name="Smooth Scale" Kind="InputPin" />
            <Pin Id="Lhw7SDHr98OMf9uSXufNH9" Name="Mip Scale" Kind="InputPin" />
            <Pin Id="IPWjg6BQE7hM7xqEM1ug04" Name="Output Size" Kind="InputPin" />
            <Pin Id="TFF9MHs8euuQU1yOscMIF0" Name="Output Format" Kind="InputPin" />
            <Pin Id="TdwvRZCI6xGLBVbXI6EWsI" Name="Render Format" Kind="InputPin" />
            <Pin Id="LinBn9X1PntMG8aBUzr28S" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="EJ5ZprnsbixPf6xgfk0eeu" Name="Enabled" Kind="InputPin" />
            <Pin Id="IShTtEKfqwcLXTpKoX2M9u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1294,580,305,19" Id="AENKOmXrB7dObWLRjcSQpz">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\VL\VL.Radiosity)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RCCascader" />
            </p:NodeReference>
            <Pin Id="DQtSmIxOZLVMPS0ZT2He9k" Name="Input" Kind="InputPin" />
            <Pin Id="JpF7Pm8LGqWPMh84U228vU" Name="Always Generate Mips for Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="LipO9NHPuYpMW6Q5wthcHe" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="NOgtNNyzbVfMs1fsiJ4GbH" Name="Input 2" Kind="InputPin" />
            <Pin Id="Sovm7DV8swtOYQZmvvPiMT" Name="Input 3" Kind="InputPin" />
            <Pin Id="Ebi6E3TenyqOEWWp0FFaoA" Name="Cascade Level" Kind="InputPin" />
            <Pin Id="SYJRAhyjGLkMMcYwKazX3I" Name="Num Cascades" Kind="InputPin" />
            <Pin Id="FFGRcXIrO26MouDtZmLwxw" Name="Num Base Directions" Kind="InputPin" />
            <Pin Id="GGxh8gZHgUZNyK1HWgsyI1" Name="March Steps" Kind="InputPin" />
            <Pin Id="ToDTeFMUfmWQInMHqqw0g4" Name="Max Distance" Kind="InputPin" />
            <Pin Id="K4jmSkZEgJqMFrNm03H8ZQ" Name="SDFScale" Kind="InputPin" />
            <Pin Id="LuOpoAyjm2RO08QKXDqurp" Name="Ray Offset" Kind="InputPin" />
            <Pin Id="IDv3wBPiuBQO03s4eg5nte" Name="Smooth Scale" Kind="InputPin" />
            <Pin Id="EOvCQHaBLejM3DZZiUtzaJ" Name="Mip Scale" Kind="InputPin" />
            <Pin Id="Fkj5fBt92acMeJ87rM9UMc" Name="Output Size" Kind="InputPin" />
            <Pin Id="JCdz0hgiYS6Qbav8oKwd4d" Name="Output Format" Kind="InputPin" />
            <Pin Id="UojhXOKe5A4P0jwybHuaFY" Name="Render Format" Kind="InputPin" />
            <Pin Id="JkiFhq0ZBeNQP31clOEOJ7" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bo7YiT76tz5NRN5XWx3IFL" Name="Enabled" Kind="InputPin" />
            <Pin Id="EvvcyKvMNunNbvtzAmXUr5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1294,650,305,19" Id="RwfFjFmTbanQL1YieTrV6q">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\VL\VL.Radiosity)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RCCascader" />
            </p:NodeReference>
            <Pin Id="OZGILQpqGyQLuvVwACUuWL" Name="Input" Kind="InputPin" />
            <Pin Id="A1EDYLRWLCYOLJVbM0Oa3U" Name="Always Generate Mips for Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="GBg5PioSfHpLaW0KdFfkM5" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHZOtrjmn06OCzb12CLNKX" Name="Input 2" Kind="InputPin" />
            <Pin Id="Bk2SP9bUCUxP4B5wvgCGFV" Name="Input 3" Kind="InputPin" />
            <Pin Id="TRPrWxfl94bNht3v6QYJMo" Name="Cascade Level" Kind="InputPin" />
            <Pin Id="D3d9LydOzyFL3nCpvsnyKs" Name="Num Cascades" Kind="InputPin" />
            <Pin Id="C5ebRqyYb9vNDJt31aIAep" Name="Num Base Directions" Kind="InputPin" />
            <Pin Id="UOJfaSFhANaNoRumVjy17X" Name="March Steps" Kind="InputPin" />
            <Pin Id="LQwaYKU4miyNbAFGUHjy9H" Name="Max Distance" Kind="InputPin" />
            <Pin Id="M3vR9ep3LmLNGwz83X6QaE" Name="SDFScale" Kind="InputPin" />
            <Pin Id="CqsfNPjQD8jQTnXBGNFdMI" Name="Ray Offset" Kind="InputPin" />
            <Pin Id="JVhBQP8eJfzO9bG5kvCPfB" Name="Smooth Scale" Kind="InputPin" />
            <Pin Id="DAsQUT9UyXZLXK3cQsM53U" Name="Mip Scale" Kind="InputPin" />
            <Pin Id="RZj20q2TKjeLhrhPnMYmrW" Name="Output Size" Kind="InputPin" />
            <Pin Id="Ri1eDrKVqNjPcAvOwb5SgU" Name="Output Format" Kind="InputPin" />
            <Pin Id="Gt2VlsM9PMOQAqjGwCnBnD" Name="Render Format" Kind="InputPin" />
            <Pin Id="KvZd2wk294sM76F1SmPe2U" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="OR85aEMb110NdrCYT6YOAJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="LBBCbqye5btOVkHvLdFM8d" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UK7qsCy4P5lND9bDogmq9G" Comment="Cascade Level" Bounds="1356,410,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SNvdHIEjgFlPxYyMtyjaCW" Comment="Cascade Level" Bounds="1356,480,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UtrZo8BQodLN8qb3t71Cyi" Comment="Cascade Level" Bounds="1356,550,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="THHbCKpAgvbMzZa3VOdSQz" Comment="Cascade Level" Bounds="1356,630,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1294,790,165,19" Id="EZwah1SGX7UMlc9CpjtYKT">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\VL\VL.Radiosity)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RCComposite" />
            </p:NodeReference>
            <Pin Id="QPlA1rnE4uVQXYjv19cdfY" Name="Input" Kind="InputPin" />
            <Pin Id="VZhbxXEjmLDN4yaeCJni0C" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="M5f1lTTBSvbL4QAfSPcsw0" Name="Input 2" Kind="InputPin" />
            <Pin Id="Niu3reP3TuYLXXrhMdzr5x" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="UiQZCiEw0UbOZQTYuDRGZy" Name="Input 3" Kind="InputPin" />
            <Pin Id="NyqyXdmzDN0ORm1deUi3YQ" Name="Num Base Directions" Kind="InputPin" />
            <Pin Id="LTKFhX5zAvKOxzqDSd1dT2" Name="SDFScale" Kind="InputPin" />
            <Pin Id="MP3d8nJ4lNfLxZXKMjnfKJ" Name="Exposure" Kind="InputPin" />
            <Pin Id="OmPBxcez4DrOjC2z53nUiH" Name="Blend Width" Kind="InputPin" />
            <Pin Id="L9bSnkMlx0QNndfCrfymmN" Name="Output Size" Kind="InputPin" />
            <Pin Id="BbEDGdJM4HjPR1GpkA3xfv" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Snm33686I2mLwrmbpUKia8" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SuTIlJ0aYWKO90SewYaCpZ" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="FexZenkMn0aLLh7KZcslFW" Name="Enabled" Kind="InputPin" />
            <Pin Id="M0tBx9PFtn6LbowHWotcFA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VP9rnT14lRkOAHvDHzUf6c" Comment="Render Format" Bounds="1556,400,174,15" ShowValueBox="true" isIOBox="true" Value="R16G16B16A16_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G8cLciVwHQ9LRcEDpVjQYd" Comment="Smooth Scale" Bounds="1496,360,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jr0hHiyddv7NkmFLNHo8Ol" Comment="March Steps" Bounds="1416,311,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ONHyVaCyvpHMyZHmDOPSUv" Comment="Num Base Directions" Bounds="1396,290,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T0DUMSpFJtaLfN9pSnhcpz" Comment="Num Cascades" Bounds="1376,270,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AH3fqOZ6F6iPocz2NXJbUs" Comment="SDFScale" Bounds="1456,340,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="489,760,85,19" Id="JivA6Q8fFxRNozEiiQanPM">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\VL\VL.Radiosity)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="JFASeed" />
            </p:NodeReference>
            <Pin Id="G8LB1CNTrL3LEnxYN97b23" Name="Input" Kind="InputPin" />
            <Pin Id="FbpWGrWVYtoNKoohP40Lca" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="O5pxn2xOKhEQEUM80zz04O" Name="Threshold" Kind="InputPin" />
            <Pin Id="EZiCkiQcIRxQKQKYsD5L1x" Name="Output Size" Kind="InputPin" />
            <Pin Id="KN59fLBvDsULTg1uLXJGVN" Name="Output Format" Kind="InputPin" />
            <Pin Id="OvPRngljF4uP4FNIQI8Si0" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JZAVgzqhQiWNV62mjvZn2j" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="UjULj0QKNCkPxnDxGRcR71" Name="Enabled" Kind="InputPin" />
            <Pin Id="ERkurEnrGPyPLXEGXnrodg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LzhzucALq7mLUfdR7meavA" Comment="Output Format" Bounds="551,711,174,15" ShowValueBox="true" isIOBox="true" Value="R16G16B16A16_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A5v6LKhjypcQdqp4Ru9oJN" SlotId="CPs6UGA9tFJMAXBVKL7I8o" Bounds="531,750" />
          <Node Bounds="489,1090,96,19" Id="JSITo8p96XpLGfwV3CXUIO">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\VL\VL.Radiosity)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="JFADistance" />
            </p:NodeReference>
            <Pin Id="C4zojO62f1ANQhTg2rhPg0" Name="Input" Kind="InputPin" />
            <Pin Id="Od1nYYwE1hdNLdtBdp2Ka5" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="E9ZaMMtgpaLMvHHeylY6CF" Name="Output Size" Kind="InputPin" />
            <Pin Id="VhC9BcP4YWgNHcksucEEIR" Name="Output Format" Kind="InputPin" />
            <Pin Id="VLkaBFMUIzLLwKuoMf7cpV" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qkbywp0RT3UNCjKzsGpsH9" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDy4sIvDZIiLJ1hfm7PROr" Name="Enabled" Kind="InputPin" />
            <Pin Id="HuPgHoeEeFWPLX78jEOuXh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QUsApkBXB6fQOxg8QNhhZI" SlotId="CPs6UGA9tFJMAXBVKL7I8o" Bounds="521,1070" />
          <Node Bounds="436,1560,165,19" Id="OtjHafboT3UMR1m2ph0M6o">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\VL\VL.Radiosity)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RCUnityComposite" />
            </p:NodeReference>
            <Pin Id="PVjisjoBFRDNiGgEtqJMWq" Name="Input" Kind="InputPin" />
            <Pin Id="BsB3NP7kbOCMOiobvZzbtl" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="NcHbjxBOo1LOPOUCzz5ll3" Name="Input 2" Kind="InputPin" />
            <Pin Id="UV9qbteL7C2LpgueuWrQPe" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="T89qjholSQkLYbPE2wDCJr" Name="Exposure" Kind="InputPin" />
            <Pin Id="C9NJ1LYsqRDNlIIr25fc7x" Name="Output Size" Kind="InputPin" />
            <Pin Id="OwS50rVVWZTP0sXD7gO0Sf" Name="Output Format" Kind="InputPin" />
            <Pin Id="HSYqyxFxKQRLQp8wJGj8R8" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tdra0fDzAOyMeLiby1FYq3" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="CIjjhzQJ1u7LhWxJoKreQ9" Name="Enabled" Kind="InputPin" />
            <Pin Id="SxrLblJAn70LCJ8h2vKfHu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OutCcYCiYHgLdBHMGlaU3p" Comment="emmissive texture" Bounds="143,570,257,168" ShowValueBox="true" isIOBox="true" />
          <Pad Id="K0cvNegW7Y6QDDypz52plE" SlotId="CPs6UGA9tFJMAXBVKL7I8o" Bounds="534,1530" />
          <Pad Id="UD9nsvdGkrRP6lSAP46Eo4" Comment="Output Format" Bounds="631,1181,174,15" ShowValueBox="true" isIOBox="true" Value="R16G16B16A16_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KQG9V6jkrY6M6zXc5bI2Fm" SlotId="CPs6UGA9tFJMAXBVKL7I8o" Bounds="531,831" />
          <Node Bounds="477,875,213,144" Id="AuiJi1X94KMO74Yn7654MS">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="MGMkFlq8tNNLKVXpwaCLM2" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="SuUAE2TLrGUNRJKoTfMHF6" Name="Break" Kind="OutputPin" />
            <Patch Id="P2oPZPNwF93LFMLLaVypWI" ManuallySortedPins="true">
              <Patch Id="R6XJD3Adl6yMjXXspGwcvg" Name="Create" ManuallySortedPins="true" />
              <Patch Id="A2vQOday5i5O3YvrokTOlr" Name="Update" ManuallySortedPins="true" />
              <Patch Id="KMgKiKGwVPwO5QBQKvIqMZ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="489,980,85,19" Id="QKaViZOqTW5MKCdFjM5hVo">
                <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\VL\VL.Radiosity)">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="JFAStep" />
                </p:NodeReference>
                <Pin Id="FoTBwgruL7RODmQ3j9L5oa" Name="Input" Kind="InputPin" />
                <Pin Id="JMkbc3tcMrjQXs6Pysg5PJ" Name="Sampler" Kind="InputPin" IsHidden="true" />
                <Pin Id="SjqetqaoHTsLhnnrXlcMVF" Name="Step Size" Kind="InputPin" />
                <Pin Id="DiVqUQzrAOSOq3gQhFLVoc" Name="Output Size" Kind="InputPin" />
                <Pin Id="NbGqCy2S0BuLM6mbEh3Psq" Name="Output Format" Kind="InputPin" />
                <Pin Id="BzFY1s22PTJLGdwsBzGM06" Name="Render Format" Kind="InputPin" IsHidden="true" />
                <Pin Id="MAF1M7oo9QON69wvzkHYyG" Name="Output Texture" Kind="InputPin" IsHidden="true" />
                <Pin Id="AiHL8azU4CjOs68rKsp8cJ" Name="Enabled" Kind="InputPin" />
                <Pin Id="JAtWjqPl0E4LfYHUTpO8xZ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="602,930,25,19" Id="El3blebWor2PrnjdX4kk03">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="PQgXG2GKhaoQN02pKDt6fM" Name="Input" Kind="InputPin" />
                <Pin Id="AKvjgKWGlulOCKjFkszBjW" Name="Input 2" Kind="InputPin" />
                <Pin Id="TZVyEhQm4TWO9ho1vWDFy8" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="NB95MUgBz3rNBwNbQjE4SY" Comment="" Bounds="624,910,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="VHr05XZVRXuMDuOIKhSnM0" Bounds="491,881" Alignment="Top" />
            <ControlPoint Id="Nb7sfqXFIBaMwCsWEU7cKC" Bounds="491,1013" Alignment="Bottom" />
            <ControlPoint Id="AGZQ7dx13HzMpoH8uNgBkg" Bounds="604,881" Alignment="Top" />
            <ControlPoint Id="V43kPnDWpFKNfbUgvYQETd" Bounds="604,1013" Alignment="Bottom" />
          </Node>
          <Pad Id="T41TWo5M9yOMoDN8s9uojK" Comment="Iteration Count" Bounds="479,800,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IC6ifq545dRPrGszmF8R8W" Comment="Output Format" Bounds="551,831,174,15" ShowValueBox="true" isIOBox="true" Value="R16G16B16A16_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ncds6yLgXhEQc8F2hkS0ew" Comment="" Bounds="604,851,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="457,1222,209,205" Id="M9USICmlmsJOVdz3Kxb5zt">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="S991in7mMeyP6e1inelUH5" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="VaTleOxI863NXCWn5FBlAy" Name="Break" Kind="OutputPin" />
            <Patch Id="B8RVpwk4yJROMkFUGBt0Eq" ManuallySortedPins="true">
              <Patch Id="JWyoMxsCrx0PXd0TmlmNM8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ad7bF7ht8mYOxiC1OTPjM5" Name="Update" ManuallySortedPins="true">
                <Pin Id="CmDAO6INDDsQbL3AwpxqTl" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="KKf2lOaaFL0OESAVqYUjYH" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="469,1351,185,19" Id="Fyre6OfPme7OzNtQMTi4Do">
                <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\VL\VL.Radiosity)">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="RCUnity" />
                </p:NodeReference>
                <Pin Id="SyobTeGOtRMOny0AoExkNs" Name="Input" Kind="InputPin" />
                <Pin Id="Oz6edznU1XuMAxFrK4rOFH" Name="Sampler" Kind="InputPin" IsHidden="true" />
                <Pin Id="GMrJ6mrltT1MWOe75c2SA8" Name="Input 2" Kind="InputPin" />
                <Pin Id="CVF1jLeaYMLLhsfKvISTdI" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
                <Pin Id="Dj0pIgzsFxGNm7tQDIunrG" Name="Input 3" Kind="InputPin" />
                <Pin Id="K4YOI4QhfgXLx83gQaNTcu" Name="Cascade Level" Kind="InputPin" />
                <Pin Id="PzfcPaTtnWXLnqyCAS7wFB" Name="Num Cascades" Kind="InputPin" />
                <Pin Id="TdaQx5JZ9rBM3nrgtC1aFW" Name="Ray Range" Kind="InputPin" />
                <Pin Id="SifgFs0zniCLfZ00W73PpH" Name="March Steps" Kind="InputPin" />
                <Pin Id="MYXfbTooOxRLZbcIcYbM67" Name="Output Size" Kind="InputPin" />
                <Pin Id="OkQz2sBSqntP1VIvkCVJQ7" Name="Output Format" Kind="InputPin" />
                <Pin Id="UWMjGZG2iJBOEKiALtV9IM" Name="Render Format" Kind="InputPin" IsHidden="true" />
                <Pin Id="HKBuzP8YlkbPvbyM0Z2JTX" Name="Output Texture" Kind="InputPin" IsHidden="true" />
                <Pin Id="V3BMh4VQBybPuJ3VkBo9Tf" Name="Enabled" Kind="InputPin" />
                <Pin Id="PvVr8eY09TWPf64gD7Z4bx" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="N87huxREtoTPlmYE0YqpBm" Bounds="551,1240" />
              <Node Bounds="549,1261,30,19" Id="OBT8yYAwIAiLTPpnHekfjZ">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Inc" />
                </p:NodeReference>
                <Pin Id="HG9hfmvsL1xPt2DfOqgXpA" Name="Input" Kind="StateInputPin" />
                <Pin Id="VrsHRcwXhA2Ouqb2kQlHa1" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="529,1292,25,19" Id="CsENzR9vM8bOa4GZmUQe62">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="A6L5MbbFSqoOx4l54gqUsL" Name="Input" Kind="InputPin" />
                <Pin Id="HX0wixtT3HoLVHxfUTEJJU" Name="Input 2" Kind="InputPin" />
                <Pin Id="P8HKAzRaMZiL36eFiufrza" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="NWYYHG2tsTGNl39qkIBSb2" Bounds="511,1228" Alignment="Top" />
            <ControlPoint Id="GMmEP8TcrEZPdFv8txXlcN" Bounds="471,1421" Alignment="Bottom" />
          </Node>
          <Pad Id="GeMIXp4TkhyOe9FMpjhjZV" SlotId="CPs6UGA9tFJMAXBVKL7I8o" Bounds="611,1142" />
          <Pad Id="C8EDfwYF3gbNEGgx7VTwDC" Comment="Iteration Count" Bounds="459,1182,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U3mp8zg7FtDPShsqyh7lbI" Comment="Output Format" Bounds="566,1500,174,15" ShowValueBox="true" isIOBox="true" Value="R16G16B16A16_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MbWXpfuLemzMF7zxG9RSP2" Comment="Output Format" Bounds="552,1071,174,15" ShowValueBox="true" isIOBox="true" Value="R16G16B16A16_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="HVKxJFvYb37PTpRDiOOXER" Name="Create" />
        <Patch Id="LrmTxaS7YdbNqlI49QUM6B" Name="Update" ParticipatingElements="Te3YfbcYmeHPaK3VY6LrBo" />
        <ProcessDefinition Id="I7b2njuXhRfLV0c4g9QsjD">
          <Fragment Id="Czh5soKN2sMMBtKcwE1z66" Patch="HVKxJFvYb37PTpRDiOOXER" Enabled="true" />
          <Fragment Id="HXWYXnV3qt7NYZmRXGl3JX" Patch="LrmTxaS7YdbNqlI49QUM6B" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MJZUggLW8ieNzKV4MlxnvP" Ids="BqfGsAYLlnTNVKLR6egdwp,IFQEqEuojAbONbxyFELjpP" />
        <Link Id="GD3vJzgXipmOU3PE9Jjib1" Ids="B5xQ0uqgHiXPhcRK4P7eBd,RAh8KA5eIMmM8O99AQ8eNe" />
        <Link Id="VLHXHToDFL6LLPadAbtClu" Ids="B5xQ0uqgHiXPhcRK4P7eBd,ROcWNf8qdxoMQJCXfYySPs" />
        <Link Id="Lf3eQHyCS9HN3ky4hqg4jg" Ids="Aq0JEVnZQKVOrGbbzarrUj,Kh6BqCOeSRwMMMf4behpQ4" />
        <Link Id="EjirC4Wvr0eLeNQW2MFWEl" Ids="Ddyc9970GnMQS0bquRZolY,OwZ0Dpd4KKDPIRnkwbuJAL" />
        <Link Id="NifgF2GiclSOi1ro9AOJGy" Ids="HKgmhGvMRYoQOTg5iQ5IZ0,MKqAhOie3TkQYYDyJUHKtQ" />
        <Link Id="E4H37eH2ribNGLOa3eyvfH" Ids="TDXsEyxfsf4PmyS0otNR0A,Nk2udDdF90uPH39PgZhvzq" />
        <Link Id="Uy9n1DFhQ3JOvD3gJylU7R" Ids="Nk2udDdF90uPH39PgZhvzq,QMKJhWCBRguPmTYLTLlLyc" />
        <Link Id="UGbO4INxHosL2HRVLO2ysU" Ids="H2BpDiR9UX4OPbCgTWmCwL,KdYNk6TYvonMFpSi4njTHX" />
        <Link Id="HJjSqkmqjbaM6U7UPNiUrI" Ids="G3NDRD26gYNMObqll7fqyb,H2BpDiR9UX4OPbCgTWmCwL" />
        <Link Id="CyT9ufDpqz6NtPnNz41kBg" Ids="FmJIZrIdBwwNPrzBL0DfAI,Q1DQTPcOuWKNHsYmAQiXKU" />
        <Link Id="NlgFhS5u107OWgjGQM9LYZ" Ids="I1FcnIKaWN7OrAzEy1bxIB,IIWEIiJjQokPDi5quaBWpQ" />
        <Link Id="HZHCInN9MEVLTXn0quy5Pc" Ids="IWUMZmfY9TPPUwXvpTnLyC,Ccyro2OcZpzLTb2Un8H7Xy" />
        <Link Id="Snar8R7owG9OLe4K1RzEG3" Ids="KTBEWShqoXYOa50oqd2eao,RCdrwqtgz3XMALdFtAnI1F" />
        <Link Id="NoP2XlWEzZMPIfhUWPYWyR" Ids="HAgMIhO1coRQXUCdnzNYH9,M4xmbbipFlCLknBKCj2rVb" />
        <Link Id="BRBjhxpU21DOLbRehV9bW2" Ids="MKpwogNGIvqPQa1CaCr1bO,GV38T0K3A6PP3788WcPIr4" />
        <Link Id="SkdDOjBbdUiL1jX6woAmKw" Ids="VmBgkEsMVAbLYgOflUbmHJ,MKpwogNGIvqPQa1CaCr1bO" />
        <Link Id="LnxlaEGSuqVPACYEV5gZFF" Ids="BqfGsAYLlnTNVKLR6egdwp,Emjz1A7dDkALxnj800Fm51" />
        <Link Id="EVUDitGE8TXPiAEhbD2ooP" Ids="B5xQ0uqgHiXPhcRK4P7eBd,VxHq15BMw8yMjNgdVBfxj5" />
        <Link Id="DdITu7d1PReLjRC1BBQAfA" Ids="NcQIApcLK09LKXK2N7IHhZ,KE4cwIgfGl1NES1PbOFv7C" />
        <Link Id="BeufT24UUbGL6VvTzut6t7" Ids="ANBRPPnxvBLNc8vwD3Nhfs,UNHHZKAzbMPPKEb3bptFt5" />
        <Link Id="EqsKK29cmc8PNExVcaXRKm" Ids="NCSaXpQUowCLXUH6q6pvac,I2x39yrNKNvObVkzFsnJzL" />
        <Link Id="DDvalLzIlgcLpR0p5wjUSD" Ids="SMq0f1nFAknLkdzNeqRFx5,Jp1zNHh34djMHPrY2tfasH" />
        <Link Id="FFYBfNtCPfiOOL7LSkP3Uy" Ids="IbMV0tCrR7UNH82TPOBRCb,FIS3VhHa2AzMVuKXlJ6KqV" />
        <Link Id="Qu5mUkghE41O8CxK3EsAu0" Ids="LbVqdOL9O9DLdZdvEG3Aez,TElYPJMful3Pb0fNLJ6iSh" />
        <Link Id="Kzvwjf6PxzhMk2T09n58Fg" Ids="SGx4sAvqQSINNIqle4UGm1,VcW9RmCDl4UPBfaQHjqwwb" />
        <Link Id="KKcW4GLBAmxQSfRHGdaWum" Ids="KmnU8kT4hLjPwO4WYsjUZu,MYzlUXN1JFqNUQqvZMyggM" />
        <Link Id="FJaFNVjivyoQYMaXLvltjQ" Ids="RPDEEDN3Ou5L3JgS0M0W7U,BRTE6b4DgA7Or3fo9FlupP" />
        <Link Id="G3FSl6V1aRaPCisP4KG3cp" Ids="BNa2tu58EpcPitHDD8Bdnp,THcMr0nm4UWPrzRAxCtTqn" />
        <Link Id="KB6poFbZL26Prt6m5biOm9" Ids="Fm0wloQaxhROedby8yivcu,TFkr5sLZdPQPVPg7DtDmfp" />
        <Link Id="VEIGgfEgGLrNY2hKEHOvHa" Ids="Htq6zjnZ3SGL9c2O6ZqPPV,S6zaXnzRXmpQBj8hYMeXbb" />
        <Link Id="BTPIcCUysp9NEEWQJdHFRM" Ids="GOsyA87apiCQawGoKKUqIB,OtQH6rXdOcjO5FMlYMNw4x" />
        <Link Id="QdRg7qMNh5XPasYuTlHZX4" Ids="SOcwVKMKHXxNTMD9OhyGgV,QBKAOjVlp7VQNeiWvUlaoI" />
        <Link Id="QmWp3LBs0cbLFFqLatPCIo" Ids="OM1MXEtzsllLCbXRiodhHD,D1JAgn8GoMWOJQhg89n0Ya" />
        <Link Id="P83eifV9z7wMUbvsNO8n5Z" Ids="QeZWCru0vl8PtZIXOzB3ud,G9CzQsdFldKOOmrImDQnxK" />
        <Slot Id="CPs6UGA9tFJMAXBVKL7I8o" Name="dims" />
        <Link Id="RRTSNJcPLTWNK270X3zA56" Ids="KshIBWJLW6nNnjROivd4Ik,RvrCUzcMrv4NVqbyhNz3Wl" />
        <Link Id="Te3YfbcYmeHPaK3VY6LrBo" Ids="O792OD3EAHtP4ydJYUodww,B5xQ0uqgHiXPhcRK4P7eBd" />
        <Link Id="Na5wKKYgWyZMApBbXkcf38" Ids="L7UqTTJ8YL0PGYHisWc41T,STiQadgzDUbPBPT0s0urQK" />
        <Link Id="L5uKKVtXagpP8hs0KhKeUV" Ids="J5gGejG7uYZNGIF9vdUNhl,RTpBenxQAKnMBPdtvZWd0z" />
        <Link Id="VoaCbfOWweyLIINST6I6Em" Ids="PukwR7SepvvOETPs98pJ5m,KI6oJYRJIp0L3PRbo5M3ro" />
        <Link Id="JRMPMoeT84EOjfTTKN6c1d" Ids="TYGNPtcwYU0OwSh2Ro53lh,OI4UuIqoaMbPxArDa6ZxsY" />
        <Link Id="O7TmgYEMacyM5SMwFZ8O4N" Ids="Vj5CFXxL8qYOZ8vPaFHUWr,ARqYlUHCU9OORM4BeWLXY7" />
        <Link Id="BzRPaANlhIsLwh1O47Bsna" Ids="QTqqkwjFjPXOMi47owaOOb,V3K9XCUlkPAQOFvOV2cwAp" />
        <Link Id="NNTmLIrHw7NO9Fu40TGyHy" Ids="ObCslKc3HEyOyA36JURpOm,KUX0h8mAHQqOkbS10cejov" />
        <Link Id="V3GKsccJ6BlOtIB6Wbfv1Y" Ids="LZ2GCoYAyOjPortdYcvIFQ,AP2i5lvvgC4LMa5QAGutfD" />
        <Link Id="A5seGb0ZiEyPXh9JtLVi2g" Ids="P1moKQkPU4dLhFFYl7l7Ne,JXTynzQKb5BOnDeqjJ2NNQ" />
        <Link Id="MiTDirji4PFNNizu2nA8PG" Ids="TCWpZRnVIwZM3jP6brdBA2,HDI30hsiziuMUCceMbDqRZ" />
        <Link Id="Npv0Y4FAoiZQHhhbFyH76h" Ids="IcsFt3BzB9nPk9KUywOtqS,VktcehvhPb7NyOKE7xlb8Y" />
        <Link Id="BFze3nMsUfwOTpNN9rcetJ" Ids="JYePmCua9GOLxc0gBvu5iN,SdYN0pSovuqMZZ2xctBkWn" />
        <Link Id="DsVwHFXGci0Omge1miR4HS" Ids="BINb1SR6vDTNdJKRxTYQFv,Hyo8bcFy8y3P9IXLnLxlgb" />
        <Link Id="HMBr74VDmRYOiSirxcVvx0" Ids="ABacsKiFo9pQXqYT6NvzlD,T32fSGrW4p3O06HJ8TUUnb" />
        <Link Id="JbyPtDrw6DbLNX8A0860ZV" Ids="BqfGsAYLlnTNVKLR6egdwp,IkZrNqm8lPRL0bWDtxcD3C" />
        <Link Id="Q8XrE6stOWoP47kQFoZyp8" Ids="ANBRPPnxvBLNc8vwD3Nhfs,GMLlHffoERDMpGqnWbpFiR" />
        <Link Id="SnzRMIewM6uOuxRqZuIpHq" Ids="BqfGsAYLlnTNVKLR6egdwp,BuvCX1SrV6HO0etp0dkuPE" />
        <Link Id="Fzv5HnvLQ6GPFb4GtCbNTh" Ids="ANBRPPnxvBLNc8vwD3Nhfs,U07971mEccrOXqigw1LYNA" />
        <Link Id="Q6cn80Op5gFLRzurP2lKxy" Ids="AmbHbVhjSSRNPhLp2vDN7Q,PrCe3DjKIo5MIEle4aWk4z" />
        <Link Id="TJt6k4o1B3eOjXS7KNlMkV" Ids="BqfGsAYLlnTNVKLR6egdwp,DQtSmIxOZLVMPS0ZT2He9k" />
        <Link Id="A9kOtemkr5JNNiSERYodar" Ids="ANBRPPnxvBLNc8vwD3Nhfs,NOgtNNyzbVfMs1fsiJ4GbH" />
        <Link Id="PshmptSvIHqNBQcxmMIPQg" Ids="IShTtEKfqwcLXTpKoX2M9u,Sovm7DV8swtOYQZmvvPiMT" />
        <Link Id="EZg7dwJfevPMO4fZ7FaeKH" Ids="BqfGsAYLlnTNVKLR6egdwp,OZGILQpqGyQLuvVwACUuWL" />
        <Link Id="UCgj9641DYMLnF0BzAUzV6" Ids="ANBRPPnxvBLNc8vwD3Nhfs,UHZOtrjmn06OCzb12CLNKX" />
        <Link Id="SjePpgabw97MI8W1gI4nnb" Ids="EvvcyKvMNunNbvtzAmXUr5,Bk2SP9bUCUxP4B5wvgCGFV" />
        <Link Id="JeYcrrenxvSP7RmrDQ9Wba" Ids="UK7qsCy4P5lND9bDogmq9G,SRpuxwyHHY2LtxEJ4zpmqH" />
        <Link Id="EGDpAfOlNHONyyoOPILucj" Ids="SNvdHIEjgFlPxYyMtyjaCW,S90W4nc3PUPMtxlp3hRYlP" />
        <Link Id="IRPUQESwyu3QXqIH9bb8rf" Ids="UtrZo8BQodLN8qb3t71Cyi,Ebi6E3TenyqOEWWp0FFaoA" />
        <Link Id="LvNIadHB8lgNrRmU0527St" Ids="THHbCKpAgvbMzZa3VOdSQz,TRPrWxfl94bNht3v6QYJMo" />
        <Link Id="NbMWgDcIqOhOAr6NOfeVwo" Ids="BqfGsAYLlnTNVKLR6egdwp,QPlA1rnE4uVQXYjv19cdfY" />
        <Link Id="LQuMmLzVkQxMHGhnYTOyDe" Ids="ANBRPPnxvBLNc8vwD3Nhfs,M5f1lTTBSvbL4QAfSPcsw0" />
        <Link Id="RgnTvdI9Hk4OUwo1wOK1YJ" Ids="LBBCbqye5btOVkHvLdFM8d,UiQZCiEw0UbOZQTYuDRGZy" />
        <Link Id="OrsBNFBxYyiNCbRFuLtotY" Ids="B5xQ0uqgHiXPhcRK4P7eBd,L9bSnkMlx0QNndfCrfymmN" />
        <Link Id="CzsO34hm9G7LczfOzdabNh" Ids="B5xQ0uqgHiXPhcRK4P7eBd,S1TnmFZ6TgjNd3xSWFD7pP" />
        <Link Id="EwsHqhih3euLVpjFQ6i762" Ids="B5xQ0uqgHiXPhcRK4P7eBd,IPWjg6BQE7hM7xqEM1ug04" />
        <Link Id="Floek3cPezLOVjcbuun6YD" Ids="B5xQ0uqgHiXPhcRK4P7eBd,Fkj5fBt92acMeJ87rM9UMc" />
        <Link Id="CoSGcPyR10pMpscpnTF7db" Ids="B5xQ0uqgHiXPhcRK4P7eBd,RZj20q2TKjeLhrhPnMYmrW" />
        <Link Id="LvaGHGAXA54O4vZs0wgnvZ" Ids="VP9rnT14lRkOAHvDHzUf6c,Mai0XyBetUXMaoR59zvpFB" />
        <Link Id="V5SzbDRJrQWMJw35QsUSK1" Ids="VP9rnT14lRkOAHvDHzUf6c,AUP9SGXccIRPuk4MF2fyyr" />
        <Link Id="DmyMsXWkzEiQPpqlZZSam1" Ids="VP9rnT14lRkOAHvDHzUf6c,TdwvRZCI6xGLBVbXI6EWsI" />
        <Link Id="LpkBtBkd5enP7XqoXPvA3f" Ids="VP9rnT14lRkOAHvDHzUf6c,TFF9MHs8euuQU1yOscMIF0" />
        <Link Id="SmktO4pmQTKOzIuMNf7Gi9" Ids="VP9rnT14lRkOAHvDHzUf6c,UojhXOKe5A4P0jwybHuaFY" />
        <Link Id="OXPew6re1ILNZgnOJxs4kN" Ids="VP9rnT14lRkOAHvDHzUf6c,JCdz0hgiYS6Qbav8oKwd4d" />
        <Link Id="FMi6u48QpcjOcTDH2GRZdH" Ids="VP9rnT14lRkOAHvDHzUf6c,Gt2VlsM9PMOQAqjGwCnBnD" />
        <Link Id="UxpfNQIQ44YPIKWOj7CQGV" Ids="VP9rnT14lRkOAHvDHzUf6c,Ri1eDrKVqNjPcAvOwb5SgU" />
        <Link Id="LARxtECoIQhQdxjWEA9qZc" Ids="G8cLciVwHQ9LRcEDpVjQYd,OxOxiLtv73UP6yVIduN6bQ" />
        <Link Id="PevnQDVq0N5NwmIE5ivPpm" Ids="G8cLciVwHQ9LRcEDpVjQYd,IDv3wBPiuBQO03s4eg5nte" />
        <Link Id="Juy1r2kSExpLPzUijwuBLW" Ids="G8cLciVwHQ9LRcEDpVjQYd,JVhBQP8eJfzO9bG5kvCPfB" />
        <Link Id="EMPXfUKWU22Oni8W9ILig6" Ids="G8cLciVwHQ9LRcEDpVjQYd,POw0vMD3eAbOqwOhy4hMHR" />
        <Link Id="JARA27EADotL5MiIg9fHBN" Ids="Jr0hHiyddv7NkmFLNHo8Ol,CAMJzKvZ8NLN5V8UoPuKp9" />
        <Link Id="O2zBs8SdkrcMYzRMLsMFFr" Ids="Jr0hHiyddv7NkmFLNHo8Ol,DKlR11lTiQKQLWSSXAioXZ" />
        <Link Id="CDYnVGy6erVPIysycHDgJj" Ids="Jr0hHiyddv7NkmFLNHo8Ol,GGxh8gZHgUZNyK1HWgsyI1" />
        <Link Id="ClIyHCNFHQeQd4yOpCQJPm" Ids="Jr0hHiyddv7NkmFLNHo8Ol,UOJfaSFhANaNoRumVjy17X" />
        <Link Id="HL1gWbc0CIUQIBktRFpogm" Ids="ONHyVaCyvpHMyZHmDOPSUv,Ekg8xfAefijLfbEGMmrBZn" />
        <Link Id="IfQ0B8sf6osMVbPpeiqGW5" Ids="ONHyVaCyvpHMyZHmDOPSUv,TXsYcfq28FMQR2iskIsj0A" />
        <Link Id="C0XpVqxKru6OEowz61Ykuw" Ids="ONHyVaCyvpHMyZHmDOPSUv,FFGRcXIrO26MouDtZmLwxw" />
        <Link Id="TIfPJkba9ViNqkFs6WIw5j" Ids="ONHyVaCyvpHMyZHmDOPSUv,C5ebRqyYb9vNDJt31aIAep" />
        <Link Id="EvHLLxNBpoLOvOO4juMVpZ" Ids="T0DUMSpFJtaLfN9pSnhcpz,GXCgawnAU1qMNyvkbLxV6p" />
        <Link Id="AtNeuRl01JxLEHnCzLR0zI" Ids="T0DUMSpFJtaLfN9pSnhcpz,U1GOnrMpoodNtE25JQQ65m" />
        <Link Id="RmjQftT2La2Pm2Vo4WmUB5" Ids="T0DUMSpFJtaLfN9pSnhcpz,SYJRAhyjGLkMMcYwKazX3I" />
        <Link Id="NHjVyLROsFeLZhu0kdWLvh" Ids="T0DUMSpFJtaLfN9pSnhcpz,D3d9LydOzyFL3nCpvsnyKs" />
        <Link Id="Ja8LC0DcnkrMHtFAGfuiXj" Ids="ONHyVaCyvpHMyZHmDOPSUv,NyqyXdmzDN0ORm1deUi3YQ" />
        <Link Id="J9EuGHKGBNMLBblmdUeKFu" Ids="AH3fqOZ6F6iPocz2NXJbUs,OgH9rkC5ByLOp8TRfyVBB9" />
        <Link Id="VYauVgvXOCZOp4fTtCiz7P" Ids="AH3fqOZ6F6iPocz2NXJbUs,ANxx7SZn4lVLbgQFBXHUYM" />
        <Link Id="JTR2OGNeaJXQW6AehTO41t" Ids="AH3fqOZ6F6iPocz2NXJbUs,K4jmSkZEgJqMFrNm03H8ZQ" />
        <Link Id="J0xkdQXaA7hO89xTxCM741" Ids="AH3fqOZ6F6iPocz2NXJbUs,M3vR9ep3LmLNGwz83X6QaE" />
        <Link Id="NdQnyts4ul2LpMfBLPHDyh" Ids="AH3fqOZ6F6iPocz2NXJbUs,LTKFhX5zAvKOxzqDSd1dT2" />
        <Link Id="DVkqQ7cEUTgLBM94Ujd6Ie" Ids="LzhzucALq7mLUfdR7meavA,KN59fLBvDsULTg1uLXJGVN" />
        <Link Id="VtHzsDu6g0DQJ5nVIkNeVE" Ids="A5v6LKhjypcQdqp4Ru9oJN,EZiCkiQcIRxQKQKYsD5L1x" />
        <Link Id="I10cwJSf0F2QdgKC2iFaOF" Ids="QUsApkBXB6fQOxg8QNhhZI,E9ZaMMtgpaLMvHHeylY6CF" />
        <Link Id="D2V4CK8rah3M4745xvwE9t" Ids="BqfGsAYLlnTNVKLR6egdwp,OutCcYCiYHgLdBHMGlaU3p" />
        <Link Id="Urmj3HZMu91N6jXupDf3fC" Ids="OutCcYCiYHgLdBHMGlaU3p,G8LB1CNTrL3LEnxYN97b23" />
        <Link Id="K0dpA2XqQhxMyfPkVEL8sU" Ids="OutCcYCiYHgLdBHMGlaU3p,PVjisjoBFRDNiGgEtqJMWq" />
        <Link Id="LRxEGpPSXdeLLBXo7ispQK" Ids="K0cvNegW7Y6QDDypz52plE,C9NJ1LYsqRDNlIIr25fc7x" />
        <Link Id="A8qF5xuYPqdOt1SXFq6tOv" Ids="SxrLblJAn70LCJ8h2vKfHu,J9xoBnZjFqqMLgjR5lxUnj" />
        <Link Id="AuU6ZFSbDaOONCBW5xN4jJ" Ids="KQG9V6jkrY6M6zXc5bI2Fm,DiVqUQzrAOSOq3gQhFLVoc" />
        <Link Id="QoY1D62FrFpOK1qJyJlmAT" Ids="T41TWo5M9yOMoDN8s9uojK,MGMkFlq8tNNLKVXpwaCLM2" />
        <Link Id="Asr0kQatP5NPljLCaHxHhu" Ids="VHr05XZVRXuMDuOIKhSnM0,Nb7sfqXFIBaMwCsWEU7cKC" IsFeedback="true" />
        <Link Id="N60FIyQB82GQEukf5kyXBD" Ids="JAtWjqPl0E4LfYHUTpO8xZ,Nb7sfqXFIBaMwCsWEU7cKC" />
        <Link Id="VWZqmopbP5EPA3XjSAOSAu" Ids="TZVyEhQm4TWO9ho1vWDFy8,SjqetqaoHTsLhnnrXlcMVF" />
        <Link Id="Jqoqr1n3HiVMnleYhYIIFM" Ids="NB95MUgBz3rNBwNbQjE4SY,AKvjgKWGlulOCKjFkszBjW" />
        <Link Id="KO6hQmF9WT0OpDx3LJoJcn" Ids="AGZQ7dx13HzMpoH8uNgBkg,V43kPnDWpFKNfbUgvYQETd" IsFeedback="true" />
        <Link Id="CjfByPdyyZYMVipI5Yypzb" Ids="AGZQ7dx13HzMpoH8uNgBkg,PQgXG2GKhaoQN02pKDt6fM" />
        <Link Id="UVM3pvcU7WFLJFXLKtFBpc" Ids="Ncds6yLgXhEQc8F2hkS0ew,AGZQ7dx13HzMpoH8uNgBkg" />
        <Link Id="G9bprjKzDFXNmzUxddbWHC" Ids="TZVyEhQm4TWO9ho1vWDFy8,V43kPnDWpFKNfbUgvYQETd" />
        <Link Id="RfkyWApBwOfMwqeQehjzmz" Ids="VHr05XZVRXuMDuOIKhSnM0,FoTBwgruL7RODmQ3j9L5oa" />
        <Link Id="Uh5dkWKypkVLBWmh9Bzrvm" Ids="ERkurEnrGPyPLXEGXnrodg,VHr05XZVRXuMDuOIKhSnM0" />
        <Link Id="G9tadqO4rSbMGMa6XQxoBV" Ids="Nb7sfqXFIBaMwCsWEU7cKC,C4zojO62f1ANQhTg2rhPg0" />
        <Link Id="UaXYrBLJ63LP6itGBNH8qo" Ids="IC6ifq545dRPrGszmF8R8W,NbGqCy2S0BuLM6mbEh3Psq" />
        <Link Id="S3XxPKl6O35LhUyEnU0PmK" Ids="GeMIXp4TkhyOe9FMpjhjZV,MYXfbTooOxRLZbcIcYbM67" />
        <Link Id="AgDv2ZsbkMLOHWnjONrJ86" Ids="C8EDfwYF3gbNEGgx7VTwDC,S991in7mMeyP6e1inelUH5" />
        <Link Id="QpgaUpbkrApPiazsiSeJVw" Ids="CmDAO6INDDsQbL3AwpxqTl,N87huxREtoTPlmYE0YqpBm" IsHidden="true" />
        <Link Id="RCz1PMruYgvLz5t81nj8Z6" Ids="N87huxREtoTPlmYE0YqpBm,HG9hfmvsL1xPt2DfOqgXpA" />
        <Link Id="P4KI6dqBz10PubdYLfSBWY" Ids="C8EDfwYF3gbNEGgx7VTwDC,A6L5MbbFSqoOx4l54gqUsL" />
        <Link Id="UTFEJTsIIDHMYu3LaCyFM2" Ids="VrsHRcwXhA2Ouqb2kQlHa1,HX0wixtT3HoLVHxfUTEJJU" />
        <Link Id="R3wHDZ6adgeMfElHO1avW3" Ids="P8HKAzRaMZiL36eFiufrza,K4YOI4QhfgXLx83gQaNTcu" />
        <Link Id="RYzTG68oNcRL2SCT3ZMgkL" Ids="OutCcYCiYHgLdBHMGlaU3p,SyobTeGOtRMOny0AoExkNs" />
        <Link Id="SUjUlDqB6L6OP3TVTdKhxu" Ids="NWYYHG2tsTGNl39qkIBSb2,GMmEP8TcrEZPdFv8txXlcN" IsFeedback="true" />
        <Link Id="Fi41T0GmBu2LW8Uw5Fo9wP" Ids="NWYYHG2tsTGNl39qkIBSb2,Dj0pIgzsFxGNm7tQDIunrG" />
        <Link Id="N7ohfLFgX8xMsZXZQ3BHcX" Ids="PvVr8eY09TWPf64gD7Z4bx,GMmEP8TcrEZPdFv8txXlcN" />
        <Link Id="SG4on9DEvWEPMuMtNNPt60" Ids="HuPgHoeEeFWPLX78jEOuXh,GMrJ6mrltT1MWOe75c2SA8" />
        <Link Id="BrMdiOmjwpNNAvJclu8Usi" Ids="GMmEP8TcrEZPdFv8txXlcN,NcHbjxBOo1LOPOUCzz5ll3" />
        <Link Id="TBwrf3cLXVSNYvRLwm9kBp" Ids="UD9nsvdGkrRP6lSAP46Eo4,OkQz2sBSqntP1VIvkCVJQ7" />
        <Link Id="DdkavDe3EblMlHLppu06Ng" Ids="U3mp8zg7FtDPShsqyh7lbI,OwS50rVVWZTP0sXD7gO0Sf" />
        <Link Id="FKLNteWmXLROzAwljko1oB" Ids="MbWXpfuLemzMF7zxG9RSP2,VhC9BcP4YWgNHcksucEEIR" />
        <Link Id="MJ1k6XwQG6DPzehPqvuRES" Ids="C8EDfwYF3gbNEGgx7VTwDC,PzfcPaTtnWXLnqyCAS7wFB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Uqftra9XxWYNwmudztlf5c" Location="VL.Stride" Version="2025.7.1-0174-g187f627d60" />
  <NugetDependency Id="ANnrqChxe8EQG2fG9oMpfT" Location="VL.Addons.Stride" Version="0.5.3" />
</Document>