[TextureSource]

shader RCGMShaders_TextureFX : TextureFX
{
    // Radiance Cascades — based on GMShaders/Yaazarai optimized implementation.
    // Uses direction-first probe layout with pre-averaging for efficient merging.
    //
    // Key improvements over position-first (Unity) approach:
    //   - Direction-first layout: bilinear merge correctly interpolates between probes
    //   - Pre-averaging: 4 rays averaged per pixel (75% less memory)
    //   - Light leak fix: interval overlap prevents gaps between cascades
    //   - Light volume fix: higher cascades skip rays starting inside emitters
    //   - sRGB linear accumulation for correct color blending
    //
    // Texture0: Scene RGBA (RGB = emissive color)
    // Texture1: Distance field (from JFA pipeline, UV-space distances)
    // Texture2: Previous cascade output (N+1, or black for top cascade)
    //
    // Process cascades from highest (NumCascades-1) down to 0.
    // Cascade 0 output is the final per-pixel GI radiance.
    // Use RCUnityComposite to add GI to the scene.
    //
    // NOTE: Resolution must be power-of-2 (e.g., 512, 1024)

    SamplerState ClampLinearSampler
    {
        Filter = MIN_MAG_MIP_LINEAR;
        AddressU = Clamp;
        AddressV = Clamp;
    };

    float2 R = ViewSize;

    int CascadeLevel = 0;
    int NumCascades = 6;
    float RayRange = 1.0;
    int MarchSteps = 64;
    bool LinearAccumulation = true;

    #define TAU 6.28318530718
    #define EPS 0.001

    float3 SRGBToLinear(float3 c) { return pow(max(c, 0.0), 2.2); }
    float3 LinearToSRGB(float3 c) { return pow(max(c, 0.0), 1.0 / 2.2); }

    float2 CalculateRayRange(uint idx, uint count)
    {
        float minR = min(R.x, R.y);
        float2 normalizedScreen = R / minR;
        float effectiveRayRange = length(normalizedScreen) * RayRange;

        float maxValue = float((1 << (count * 2)) - 1);
        float rangeStart = float((1 << (idx * 2)) - 1);
        float rangeEnd = float((1 << (idx * 2 + 2)) - 1);
        return float2(rangeStart, rangeEnd) / maxValue * effectiveRayRange;
    }

    float4 Raymarch(float2 rayOrigin, float2 rayDirection, float2 rayRange)
    {
        float mxR = max(R.x, R.y);
        float2 aspectYX = float2(R.y, R.x) / mxR;
        float t = rayRange.x;

        for (int i = 0; i < MarchSteps; i++)
        {
            float2 pos = rayOrigin + t * rayDirection * aspectYX;

            if (t > rayRange.y
                || pos.x < 0 || pos.y < 0
                || pos.x > 1 || pos.y > 1)
                break;

            float dist = Texture1.SampleLevel(ClampLinearSampler, pos, 0).r;

            // Light volume fix: skip rays starting inside emitters for higher cascades
            if (dist < EPS && t <= rayRange.x + EPS && CascadeLevel > 0)
                return float4(0, 0, 0, 0);

            if (dist < EPS)
            {
                float3 col = Texture0.SampleLevel(ClampLinearSampler, pos, 0).rgb;
                if (LinearAccumulation)
                    col = SRGBToLinear(col);
                return float4(col, 0.0);
            }

            t += dist;
        }

        return float4(0, 0, 0, 1);
    }

    // Merge with cascade N+1 using direction-first hardware interpolation (single tap)
    float4 Merge(float4 radiance, float rayIndex, float2 probe, float2 dirBlockSize)
    {
        if (radiance.a == 0.0 || CascadeLevel >= NumCascades - 1)
            return float4(radiance.rgb, 1.0 - radiance.a);

        float angularN1 = pow(2.0, float(CascadeLevel) + 1.0);
        float2 sizeN1 = dirBlockSize * 0.5;
        float2 probeN1 = float2(fmod(rayIndex, angularN1), floor(rayIndex / angularN1)) * sizeN1;
        float2 interpUV = probe * 0.5 + 0.25;
        float2 clampedUV = max(float2(1.0, 1.0), min(interpUV, sizeN1 - 1.0));
        float2 lookupUV = (probeN1 + clampedUV) / R;

        float4 merged = Texture2.SampleLevel(ClampLinearSampler, lookupUV, 0);
        return radiance + merged;
    }

    stage override float4 Shading()
    {
        float2 coord = floor(streams.TexCoord * R);

        // Direction-first layout
        float angular = pow(2.0, float(CascadeLevel));
        float2 dirBlockSize = R / angular;
        float2 probe = fmod(coord, dirBlockSize);
        float2 raypos = floor(streams.TexCoord * angular);
        float preAvgIndex = raypos.x + angular * raypos.y;

        // Probe origin in UV space (same as Unity approach)
        float probeSpacingPx = pow(2.0, float(CascadeLevel));
        float2 rayOrigin = (probe + 0.5) * probeSpacingPx / R;

        // Ray range (same as Unity approach)
        float2 range = CalculateRayRange(CascadeLevel, NumCascades);

        // Angular parameters (pre-averaged: index * 4)
        float totalAngular = angular * angular;
        float actualIndex = preAvgIndex * 4.0;
        float thetaScalar = TAU / (totalAngular * 4.0);

        float4 result = float4(0, 0, 0, 0);

        [unroll]
        for (int i = 0; i < 4; i++)
        {
            float idx = actualIndex + float(i);
            float theta = (idx + 0.5) * thetaScalar;
            float2 rayDirection = float2(cos(theta), sin(theta));

            float4 radiance = Raymarch(rayOrigin, rayDirection, range);
            result += Merge(radiance, idx, probe, dirBlockSize) * 0.25;
        }

        if (CascadeLevel == 0 && LinearAccumulation)
            result.rgb = LinearToSRGB(result.rgb);

        return result;
    }
};
