[TextureSource]

shader RCGMShaders_TextureFX : TextureFX
{
    // Radiance Cascades — based on GMShaders/Yaazarai optimized implementation.
    // Uses direction-first probe layout with pre-averaging for efficient merging.
    //
    // Key improvements over position-first (Unity) approach:
    //   - Direction-first layout: bilinear merge correctly interpolates between probes
    //   - Pre-averaging: 4 rays averaged per pixel (75% less memory)
    //   - Light leak fix: interval overlap prevents gaps between cascades
    //   - Light volume fix: higher cascades skip rays starting inside emitters
    //
    // Texture0: Scene RGBA (RGB = emissive color)
    // Texture1: Distance field (from JFA pipeline, UV-space distances)
    // Texture2: Previous cascade output (N+1, or black for top cascade)
    //
    // Process cascades from highest (NumCascades-1) down to 0.
    // Cascade 0 output is the final per-pixel GI radiance.
    // Use RCUnityComposite to add GI to the scene.
    //
    // NOTE: Resolution must be power-of-2 square (e.g., 512×512, 1024×1024)

    SamplerState ClampLinearSampler
    {
        Filter = MIN_MAG_MIP_LINEAR;
        AddressU = Clamp;
        AddressV = Clamp;
    };

    float2 R = ViewSize;

    int CascadeLevel = 0;
    int NumCascades = 6;
    float RayInterval = 2.0;
    int MarchSteps = 64;

    #define TAU 6.28318530718
    #define EPS 0.001

    float4 Raymarch(float2 originUV, float theta, float offsetUV, float rangeUV)
    {
        float2 delta = float2(cos(theta), sin(theta));
        float2 ray = originUV + delta * offsetUV;
        float rd = 0.0;

        [loop]
        for (int i = 0; i < MarchSteps; i++)
        {
            if (ray.x < 0.0 || ray.x > 1.0 || ray.y < 0.0 || ray.y > 1.0)
                break;

            float df = Texture1.SampleLevel(ClampLinearSampler, ray, 0).r;

            if (rd >= rangeUV)
                break;

            // Light volume fix: skip rays starting inside emitters for higher cascades
            if (df <= EPS && rd <= EPS && CascadeLevel > 0)
                return float4(0, 0, 0, 0);

            if (df <= EPS)
                return float4(Texture0.SampleLevel(ClampLinearSampler, ray, 0).rgb, 0.0);

            rd += df;
            ray += delta * df;
        }

        return float4(0, 0, 0, 1);
    }

    // Merge with cascade N+1 using direction-first hardware interpolation (single tap)
    float4 Merge(float4 radiance, float rayIndex, float2 probe, float2 dirBlockSize)
    {
        // If ray hit something or this is the highest cascade, don't merge
        if (radiance.a == 0.0 || CascadeLevel >= NumCascades - 1)
            return float4(radiance.rgb, 1.0 - radiance.a);

        // N+1 cascade has 2x angular resolution per axis
        float angularN1 = pow(2.0, float(CascadeLevel) + 1.0);
        // N+1 direction blocks are half the size
        float2 sizeN1 = dirBlockSize * 0.5;
        // Find the direction block in N+1 matching this ray's direction
        float2 probeN1 = float2(fmod(rayIndex, angularN1), floor(rayIndex / angularN1)) * sizeN1;
        // Probe falls at half-resolution position + 0.25 offset for proper interpolation weight
        float2 interpUV = probe * 0.5 + 0.25;
        // Clamp away from block edges to prevent interpolation leaking
        float2 clampedUV = max(float2(1.0, 1.0), min(interpUV, sizeN1 - 1.0));
        // Single hardware-interpolated lookup
        float2 lookupUV = (probeN1 + clampedUV) / R;

        float4 merged = Texture2.SampleLevel(ClampLinearSampler, lookupUV, 0);
        return radiance + merged;
    }

    stage override float4 Shading()
    {
        float2 coord = floor(streams.TexCoord * R);

        // Direction-first layout: blocks group probes by direction
        float angular = pow(2.0, float(CascadeLevel));
        float2 dirBlockSize = R / angular;
        float2 probe = fmod(coord, dirBlockSize);
        float2 raypos = floor(streams.TexCoord * angular);
        float preAvgIndex = raypos.x + angular * raypos.y;

        // Probe origin in UV space
        float probeSpacing = pow(2.0, float(CascadeLevel));
        float2 originUV = (probe + 0.5) * probeSpacing / R;

        // Angular parameters (pre-averaged: index * 4 to get actual ray index)
        float totalAngular = angular * angular;
        float actualIndex = preAvgIndex * 4.0;
        float thetaScalar = TAU / (totalAngular * 4.0);

        // Interval calculation (geometric sequence, UV space)
        float invR = 1.0 / R.x;
        float baseInterval = RayInterval * invR;
        float offsetUV = baseInterval * (1.0 - pow(4.0, float(CascadeLevel))) / (1.0 - 4.0);
        float rangeUV = baseInterval * pow(4.0, float(CascadeLevel));
        // Light leak fix: overlap by N+1 probe spacing diagonal
        rangeUV += pow(2.0, float(CascadeLevel) + 1.0) * 1.414 * invR;

        // Cast 4 rays and pre-average
        float4 result = float4(0, 0, 0, 0);

        [unroll]
        for (int i = 0; i < 4; i++)
        {
            float idx = actualIndex + float(i);
            float theta = (idx + 0.5) * thetaScalar;

            float4 radiance = Raymarch(originUV, theta, offsetUV, rangeUV);
            result += Merge(radiance, idx, probe, dirBlockSize) * 0.25;
        }

        return result;
    }
};
