[TextureSource]

shader RCUnityComposite_TextureFX : TextureFX
{
    // Final compositing pass for Unity-style radiance cascades.
    // Matches Unity Blitter.shader + tonemapping.
    //
    // Texture0: Scene RGBA (RGB = emissive color)
    // Texture1: Cascade 0 output (from RCUnity at level 0)

    float2 R = ViewSize;
    float Exposure = 1.0;

    #define TAU 6.28318530718

    stage override float4 Shading()
    {
        float2 uv = streams.TexCoord;

        // Cascade 0 has blockSqrt=1, so full spatial resolution — sample with bilinear
        float3 gi = Texture1.SampleLevel(Sampler1, uv, 0).rgb;

        // Scale by TAU (full circle integration normalization)
        gi *= TAU;

        // Add direct emissive
        float3 scene = Texture0.SampleLevel(Sampler0, uv, 0).rgb;
        float3 color = scene + gi;

        // Tonemapping + exposure
        color *= Exposure;
        float3 mapped = 1.0 - 1.0 / pow(1.0 + color, 2.5);

        return float4(mapped, 1.0);
    }
};
