[TextureSource]

shader RCUnityComposite_TextureFX : TextureFX
{
    // Final compositing pass for Unity-style radiance cascades.
    //
    // Texture0: Scene RGBA (RGB = emissive color)
    // Texture1: Cascade 0 output (from RCUnity at level 0)

    SamplerState ClampPointSampler
    {
        Filter = MIN_MAG_MIP_POINT;
        AddressU = Clamp;
        AddressV = Clamp;
    };
    SamplerState ClampLinearSampler
    {
        Filter = MIN_MAG_MIP_LINEAR;
        AddressU = Clamp;
        AddressV = Clamp;
    };

    float2 R = ViewSize;
    float Exposure = 1.0;

    #define TAU 6.28318530718

    stage override float4 Shading()
    {
        float2 uv = streams.TexCoord;

        float3 gi = Texture1.SampleLevel(ClampLinearSampler, uv, 0).rgb;
        gi *= TAU;

        float3 scene = Texture0.SampleLevel(ClampPointSampler, uv, 0).rgb;
        float3 color = scene + gi;

        color *= Exposure;
        float3 mapped = 1.0 - 1.0 / pow(1.0 + color, 2.5);

        return float4(mapped, 1.0);
    }
};
