[TextureSource]

shader RCUnityComposite_TextureFX : TextureFX
{
    // Final compositing pass for Unity-style radiance cascades.
    //
    // Texture0: Scene RGBA (RGB = emissive color)
    // Texture1: Cascade 0 output (from RCUnity at level 0)

    float Exposure = 6.283;

    stage override float4 Shading()
    {
        float2 uv = streams.TexCoord;

        float3 gi = Texture1.SampleLevel(Sampler1, uv, 0).rgb * Exposure;
        float4 scene = Texture0.SampleLevel(Sampler0, uv, 0);

        // Tonemap GI only
        gi = gi / (1.0 + gi);

        // Overlay: scene on top of GI, using scene alpha
        float3 color = lerp(gi, scene.rgb, scene.a);

        return float4(color, 1.0);
    }
};
